class TabletActivatable : SwitchingDecoration
{
	Default
	{
		//$Category AREAG-Map Tools
		//$Title Tablet Marker
		//$Sprite E0WCH0
		//$Arg0 Tablet Index
		//$Arg1 Event Index
		Height 64;
		Radius 16;
		Activation THINGSPEC_TriggerActs|THINGSPEC_Switch;
		-SOLID;
		scale 0.125;
	}

	override void PostBeginPlay() {
		super.PostBeginPlay();

        int tabletNum = args[0];
		int eventNum = args[1];
        A_SpawnItemEx("TabletFXP", 15);

		special = 226;
        args[0] = -int(Name("map_tablet"));
        args[1] = 0;
		args[2] = tabletNum;
		args[3] = eventNum;
        ACS_NamedExecuteAlways("tablet_distanceCheck", 0);
	}

	States
	{
	Spawn:
		TNT1 A 1;
		wait;
	Active:
		TNT1 A 1;
		TNT1 A 0
		{
			If(CountInv("Once") == 0)
			{
				A_GiveInventory("Once", 1);
			}
		}
		TNT1 A 0 Thing_Deactivate(0);
		goto Spawn;
	}
}

class TabletFXL : BasicEffect
{
	Default
	{
		+USESPECIAL;
		+WALLSPRITE;
		+ROLLSPRITE;
		+ROLLCENTER;
		+NOTIMEFREEZE;
		-SOLID;
		renderstyle "add";
		scale 0.125;
	}
	States
	{
	Spawn:
		TBLT A 0;
		TBLT A 0 A_JumpIfInTargetInventory("Once", 1, "SpawnRead");
		TBLT A 1 BRIGHT A_SetRoll(roll+1);
		loop;
	SpawnRead:
		TBLT AAAAAAAAAA 1 BRIGHT A_SetRoll(roll+1);
		TBLT A 0 A_SetTranslucent(0.9, 1);
		TBLT A 1 BRIGHT A_SetRoll(roll+1);
		TBLT A 0 A_SetTranslucent(0.8, 1);
		TBLT A 1 BRIGHT A_SetRoll(roll+1);
		TBLT A 0 A_SetTranslucent(0.7, 1);
		TBLT A 1 BRIGHT A_SetRoll(roll+1);
		TBLT A 0 A_SetTranslucent(0.6, 1);
		TBLT A 1 BRIGHT A_SetRoll(roll+1);
		TBLT A 0 A_SetTranslucent(0.5, 1);
		TBLT A 1 BRIGHT A_SetRoll(roll+1);
		TBLT A 0 A_SetTranslucent(0.4, 1);
		TBLT A 1 BRIGHT A_SetRoll(roll+1);
		TBLT A 0 A_SetTranslucent(0.3, 1);
		TBLT A 1 BRIGHT A_SetRoll(roll+1);
		wait;
	}
}

class TabletFXP : TabletFXL
{
	States
	{
	Spawn:
		TBLT B 0;
		TBLT B 0 A_JumpIfInTargetInventory("Once", 1, "SpawnRead");
		TBLT B 1 BRIGHT A_SetRoll(roll+1);
		loop;
	SpawnRead:
		TBLT BBBBBBBBBB 1 BRIGHT A_SetRoll(roll+1);
		TBLT B 0 A_SetTranslucent(0.9, 1);
		TBLT B 1 BRIGHT A_SetRoll(roll+1);
		TBLT B 0 A_SetTranslucent(0.8, 1);
		TBLT B 1 BRIGHT A_SetRoll(roll+1);
		TBLT B 0 A_SetTranslucent(0.7, 1);
		TBLT B 1 BRIGHT A_SetRoll(roll+1);
		TBLT B 0 A_SetTranslucent(0.6, 1);
		TBLT B 1 BRIGHT A_SetRoll(roll+1);
		TBLT B 0 A_SetTranslucent(0.5, 1);
		TBLT B 1 BRIGHT A_SetRoll(roll+1);
		TBLT B 0 A_SetTranslucent(0.4, 1);
		TBLT B 1 BRIGHT A_SetRoll(roll+1);
		TBLT B 0 A_SetTranslucent(0.3, 1);
		TBLT B 1 BRIGHT A_SetRoll(roll+1);
		wait;
	}
}
