actor TestMapProp
{
	//$Category Testmap-Props
	//$NotAngled
	Height 96
	Radius 48
	Scale 2.5
}

actor TestMapBoots : TestMapProp 12300
{
	States
	{
	Spawn:
		BOOT G -1
		stop
	}
}

actor TestMapBoots2 : TestMapProp 12301
{
	States
	{
	Spawn:
		BOOT H -1
		stop
	}
}

actor TestMapKnifePouch : TestMapProp 12302
{
	States
	{
	Spawn:
		SUBK A -1
		stop
	}
}

actor TestMapSmallHealth : TestMapProp 12303
{
	States
	{
	Spawn:
		HPUP A -1
		stop
	}
}

actor TestMapLargeHealth : TestMapProp 12304
{
	States
	{
	Spawn:
		HPUP B -1
		stop
	}
}

actor TestMapMaxHealth : TestMapProp 12305
{
	Scale 1.0
	States
	{
	Spawn:
		HPUP C -1
		stop
	}
}

actor TestMapDynamiteCrate : TestMapProp 12306
{
	Scale 1.0
	States
	{
	Spawn:
		SUBD A -1
		stop
	}
}

actor TestMapDynamiteAmmo : TestMapProp 12307
{
	Scale 1.0
	States
	{
	Spawn:
		SUBD J -1
		stop
	}
}

actor TestMapKnifeAmmo : TestMapProp 12308
{
	Scale 2.5
	States
	{
	Spawn:
		SUBK Z -1
		stop
	}
}

actor TestMapNovaPack : TestMapProp 12309
{
	scale 1.0
	States
	{
	Spawn:
		BOOT I -1
		stop
	}
}

actor TestMapSpiderDrone : TestMapProp 12310
{
	scale 1.0
	States
	{
	Spawn:
		SDRO C -1
		stop
	}
}

actor TestMapSpeedCheck : TestMapProp 12400
{
	States
	{
	Spawn:
		TEST B -1
		stop
	}
}

actor TestMapJumpCheck : TestMapProp 12401
{
	States
	{
	Spawn:
		TEST A -1
		stop
	}
}
