class SavePoint : Actor
{
    Default
    {
        radius 32;
        height 128;
        +NOINTERACTION;
    }

    States
    {
    Spawn:
        TNT1 A 0;
        TNT1 A 0 A_SpawnItemEx("SaveBase");
        TNT1 A 0 A_SpawnItemEx("SaveObelisk", 0, 0, 48, 0, 0, 0, 0, SXF_TRANSFERSPECIAL);
        stop;
    }
}

class SaveObelisk : SwitchingDecoration
{
	Default
	{
		radius 16;
        height 128;
        +SOLID;
        +FLOATBOB;
        +NOGRAVITY;
        +USESPECIAL;
		Activation THINGSPEC_TriggerActs|THINGSPEC_Switch;
	}

	override void PostBeginPlay() {
		super.PostBeginPlay();
        int savePoint = args[0];

		special = 226;
        args[0] = -int(Name("map_savepoint"));
        args[1] = 0;
		args[2] = savePoint;
	}

	States
	{
	Spawn:
		SAVE A 1;
        wait;
	Active:
		SAVE A 1;
		goto Spawn;
	}
}

class SaveBase : Actor
{
    Default
    {
        radius 64;
        height 16;
        +SOLID;
    }

    States
    {
    Spawn:
        SAVE B 1;
        wait;
    }
}
