class TabletActivatable : SwitchingDecoration
{
	Default
	{
		//$Category AREAG-Map Tools
		//$Title Tablet Marker
		//$Sprite E0WCH0
		//$Arg0 Tablet Content
		//$Arg0Type 11
		//$Arg0Enum { 0 = "Lore"; 1 = "Puzzle"; }
		//$Arg1 Tablet Index
		//$Arg2 Picture Index (Optional)
		Height 64;
		Radius 16;
		Activation THINGSPEC_TriggerActs|THINGSPEC_Switch;
		-SOLID;
		scale 0.125;
	}

	override void PostBeginPlay() {
		super.PostBeginPlay();
        int tabletNum = args[1];
		int imageNum = args[2];
        bool tabletType = args[0] == 0;

        if(tabletType)
        {
            A_SpawnItemEx("TabletFXL", 15);
        }
        else
        {
            A_SpawnItemEx("TabletFXP", 15);
        }

		special = 226;
        args[0] = -int(Name("map_tablet"));
        args[1] = 0;
		args[2] = tabletNum;
		args[3] = imageNum;
        ACS_NamedExecuteAlways("tablet_distanceCheck", 0);
	}

	States
	{
	Spawn:
		TNT1 A 1;
		wait;
	Active:
		TNT1 A 1;
		TNT1 A 0
		{
			If(CountInv("Once") == 0)
			{
				A_GiveInventory("Once", 1);
			}
		}
		TNT1 A 0 Thing_Deactivate(0);
		goto Spawn;
	}
}
