const SUB_KNIFE = 0;
const SUB_DYNAMITE = 1;

const HEALTH_MAX = -1;

const MAP_TABLET_WRAP = 100;

const RADIUS_OFFS = 1.4142;

const BT_SUBNEXT = BT_USER1;
const BT_SUBPREV = BT_USER2;
const BT_DASH = BT_USER3;

enum EAREAGSoundChannels {
	CHAN_JETPACK = 8,
	CHAN_DASHBOOTS
}

enum PickupTypes {
	PICKTYPE_ARTIFICE,
	PICKTYPE_WEAPON,
	PICKTYPE_SUBWEAPON,
	PICKTYPE_TREASURE
}

enum UpgradeTypes {
	PICKMSG_GEAR,
	PICKMSG_STEAM,
	PICKMSG_KNIFE,
	PICKMSG_HEALTHUP,
	PICKMSG_DYNAMITE,
	PICKMSG_NOVAPACK,
	PICKMSG_SPIDERDRONE,
	PICKMSG_BEEDRONE,
	PICKMSG_STEELWHIP,
    PICKMSG_IRONSHIELD,
    PICKMSG_RUBYKEY,
    PICKMSG_COBALTKEY,
    PICKMSG_PERIDOTKEY,
    PICKMSG_GOLDKEY,
	PICKMSG_RITUALHORN,
	PICKMSG_GRAVITYGLOVES,
	PICKMSG_SEEDPOD,
	PICKMSG_LEATHERWHIP,
	PICKMSG_LASERWHIP,
	PICKMSG_CHAKRAMSHIELD,
	PICKMSG_SOULLAMP,
	PICKMSG_BOLA,
	PICKMSG_REVOLVER,
	PICKMSG_PENDANT,
	PICKMSG_EFFICIENTVANDAL,
	PICKMSG_MININGHAT,
	PICKMSG_TOPHAT,
	PICKMSG_SHOCKABSORBER,
	PICKMSG_SWIMMINGLESSONS,
	PICKMSG_CUIRASS,
}

// BASIC ACTORS //
class Once : Inventory
{
    Default
    {
        inventory.amount 1;
        inventory.maxamount 1;
    }
}

class Counter : Inventory
{
    Default
    {
        inventory.amount 1;
        inventory.maxamount 65536;
    }
}

class PowerTime5 : PowerUp {
	Default
	{
		powerup.duration 5;
	}
}

class PowerTime15 : PowerUp {
	Default
	{
		powerup.duration 15;
	}
}

class MenuFreezer : Once {}
class TimeFreezer : PowerTimeFreezerSound
{
	Default
	{
		powerup.duration 0x7ffffff;
	}
}

class LevelNumTracker : Counter {}
