archive.source=areag-pk3
archive.destination=dist/wads/AREAG.pk3

archive.build.destination=dist/wads/AREAG.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=COMMFUNC.ACS|MAPFUNC.ACS|0_OUTSKI.acs|1_GATE.acs