archive.source=areag-pk3
archive.destination=dist/wads/AREAG.ipk3

archive.build.destination=dist/wads/AREAG.ipk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=COMMFUNC.ACS|MAPFUNC.ACS|MSGFUNC.acs|__TM2.acs|0_OUTSKI.acs|1_GATE.acs|2_STUDY.acs|3_IMPACT.acs
