/*============================================================*\
||                          OUTSKIRTS                         ||
\*============================================================*/

script "outskirts_events" (int toggle, int action, int loadOverride)
{
	bool loading = false;
	
	if(action == 0) {
		if(ActivatorTID() >= 1000) {
			terminate;
		} else {
			action = ActivatorTID()-100;
		}
	} else {
		if(ActivatorTID() < 1000) {
			loading = true;
		}
	}

	if(loadOverride == -1) {
        loading = false;
    } else if(loadOverride == 1) {
        loading = true;
    }

	int switchTag = 100+action;
	int tag1 = 100+action;
	int tag2 = 200+action;
	int tag3 = 300+action;
	int tag4 = 400+action;
	int tag5 = 500+action;
	int tag6 = 600+action;
	int tag7 = 700+action;
	int tag8 = 800+action;
	int tag9 = 900+action;

	switch(action)
	{
		case 1: // Destructible Wall
			queueEventSave(action, loading);
			break;
		case 2: // Floor switch raises door in separate room - WILL NEED AN INDICATOR OF WHERE: THIS ROOM IS FAR OUT
			queueEventSave(action, loading);
			SetUserVariable(0, "bEndState", true);
			Floor_LowerToLowest(tag1, 64);
			moveCeiling(tag2, 2016, 64);
			break;
		case 3: // Endgame Horn Statue
			queueEventSave(action, loading);
			break;
		case 4: // Shop
			queueEventSave(action, loading);
			break;
		case 5: // Talk to elder to cause door to open (will be a switch)
			queueEventSave(action, loading);
			PrintBold(s:"[PLACEHOLDER] TALKED TO ELDER!", i:tag1);
			moveCeiling(tag1, 1440, 64);
			break;
		case 6: // Destructible Wall
			queueEventSave(action, loading);
			break;
		case 7: // Save Room
			break;
		case 8: // Horn lowers grave into ground
            if(Toggle) {
			    PrintBold(s:"[PLACEHOLDER] PLAYED HORN SONG!");
		        setSwitchState(switchTag+1, "Loading", true);
                setActorScore(switchTag+1, 175);
                setActorScore(switchTag, 175);
				moveFloor(tag1+1, 1568, 20);
			} else {
				moveFloor(tag1+1, 1824, 20);
			}
			break;
        case 9:
			if(Toggle) {
		        setSwitchState(switchTag-1, "Loading", true);
                setActorScore(switchTag-1, 175);
                setActorScore(switchTag, 175);
				moveFloor(tag1, 1568, 20);
			} else {
				moveFloor(tag1, 1824, 20);
			}
			break;
		case 10: // "Bear" miniboss; locks room.
			if(checkEventState(action+1) != 1) {
				PrintBold(s:"[PLACEHOLDER] MINIBOSS SPAWNED!");
				moveCeiling(tag1, 1312, 128);
			}
			break;
		case 11: // Miniboss defeated. Unlocks room, lowers floor to reveal new path.
			queueEventSave(action, loading);
			PrintBold(s:"[PLACEHOLDER] MINIBOSS DEFEATED!");
			moveCeiling(tag1, 1472, 64);
			Floor_LowerToLowest(tag2, 64);
			break;
		case 12: // Area Gate - Grand Gateway
			break;
		case 13: // Area Gate - Grand Gateway
			break;
		case 14: // Mine shaft
			break;
		case 15: // Area Gate - Lost Impact
			break;
	}
}
