/*============================================================*\
||                  G R A N D   G A T E W A Y                 ||
\*============================================================*/


/////////////////////////
// DOOR IDS:           //
// 0 - OUTSKIRTS       //
// 1 - OUTSKIRTS       //
// 2 - LOST IMPACT     //
// 3 - TOWER OF THIRST //
// 4 - QUEEN'S STUDY   //
// 5 - KING'S DUNGEON  //
// 6 - THRONE ROOM     //
/////////////////////////

#define GATE_MAX_EVENTS 2
#define GATE_PEDESTAL 0
#define GATE_MINIBOSS 1

int gateEventStates[GATE_MAX_EVENTS] = {
	0,
	0
};

// TAG HELP
// Event number format: #XX
// # - Tag number affected by current event
// XX - Event Number

script "gateway_events" (int toggle, int action, int loadOverride)
{
	bool loading = false;
	
	if(action == 0) {
		if(ActivatorTID() >= 1000) {
			terminate;
		} else {
			action = ActivatorTID()-100;
		}
	} else {
		if(ActivatorTID() < 1000) {
			loading = true;
		}
	}

	if(loadOverride == -1) {
        loading = false;
    } else if(loadOverride == 1) {
        loading = true;
    }

	int switchTag = 100+action;
	int tag1 = 100+action;
	int tag2 = 200+action;
	int tag3 = 300+action;
	int tag4 = 400+action;
	int tag5 = 500+action;
	int tag6 = 600+action;
	int tag7 = 700+action;
	int tag8 = 800+action;
	int tag9 = 900+action;

	switch(action)
	{
	case 1: // Jammed Door 1
		queueEventSave(action, loading);
		Floor_LowerToLowest(tag1, 64);
		moveCeiling(tag2, 992, 10);
		SetUserVariable(switchTag, "bEndState", true);
		SetUserVariable(tag2, "bJammedDoor", false);
		break;

	case 2: // Jammed Door 2
		queueEventSave(action, loading);
		Floor_LowerToLowest(tag1, 64);
		moveCeiling(tag2, 992, 10);
		SetUserVariable(switchTag, "bEndState", true);
		SetUserVariable(tag2, "bJammedDoor", false);
		break;

	case 3: // Crystal Switch lowers blocking bars (basement area)
		queueEventSave(action, loading);
		setSwitchState(switchTag, "Loading", loading);
		moveCeiling(tag1, 908, 20);
		moveCeiling(tag2, 984, 20);
		break;

	case 4: // Crystal Switch elevator (basement area)
		if(Toggle) {
			moveFloor(tag1, 1184, 20);
			setActorScore(switchTag, 4*35);
		} else {
			moveFloor(tag1, 912, 20);
		}
		break;

	case 5: // Knife Puzzle - Pedestal raises
		queueEventSave(action, loading);
		if(GetActorZ(0) < 960.0 && !(gateEventStates[GATE_PEDESTAL] & 1)) {
			gateEventStates[GATE_PEDESTAL] |= 1;
			moveFloor(tag1, 1312, 40);
		}
		break;

	case 6: // Knife Puzzle - Lower pedestal
		if(gateEventStates[GATE_PEDESTAL] & 2 && gateEventStates[GATE_PEDESTAL] & 4 && gateEventStates[GATE_PEDESTAL] & 8) {
			queueEventSave(action, loading);
			tagwait(tag1);
			moveFloor(tag1, 1120, 40);
			gateEventStates[GATE_PEDESTAL] |= 16;
			Delay(35);
			PrintBold(s:"PUZZLE IN THE CENTER HAS BEEN COMPLETED");
		}
		break;

	case 7: // Knife Puzzle - Torch Lit
		queueEventSave(action, loading);
		setSwitchState(switchTag, "Loading", loading);
		gateEventStates[GATE_PEDESTAL] |= 2;
		PrintBold(s:"ONE THIRD OF THE PUZZLE HAS BEEN SOLVED");
		ACS_NamedExecuteAlways("gateway_events", 0, 0, 6);
		break;

	case 8: // Knife Puzzle - Torch Lit
		queueEventSave(action, loading);
		setSwitchState(switchTag, "Loading", loading);
		gateEventStates[GATE_PEDESTAL] |= 4;
		PrintBold(s:"ONE THIRD OF THE PUZZLE HAS BEEN SOLVED");
		ACS_NamedExecuteAlways("gateway_events", 0, 0, 6);
		break;

	case 9: // Knife Puzzle - Torch Lit
		queueEventSave(action, loading);
		setSwitchState(switchTag, "Loading", loading);
		gateEventStates[GATE_PEDESTAL] |= 8;
		PrintBold(s:"ONE THIRD OF THE PUZZLE HAS BEEN SOLVED");
		ACS_NamedExecuteAlways("gateway_events", 0, 0, 6);
		break;

	case 10: // Four-switches puzzle - Top-right
		queueEventSave(action, loading);
		Floor_LowerToLowest(tag1, 64);
		SetUserVariable(switchTag, "bEndState", true);

		SetActorState(tag2, "Fire");
		delay(3);
		SetActorState(tag3, "Fire");
		delay(3);
		SetActorState(tag4, "Fire");
		break;

	case 11: // Four-switches puzzle - Bottom-right
		queueEventSave(action, loading);
		moveCeiling(tag1, 992, 64);
		SetUserVariable(switchTag, "bEndState", true);

		SetActorState(tag2, "Fire");
		delay(3);
		SetActorState(tag3, "Fire");
		delay(3);
		SetActorState(tag4, "Fire");
		break;

	case 12: // Four-switches puzzle - Bottom-left
		queueEventSave(action, loading);
		moveCeiling(tag1, 992, 64);
		SetUserVariable(switchTag, "bEndState", true);

		SetActorState(tag2, "Fire");
		delay(3);
		SetActorState(tag3, "Fire");
		delay(3);
		SetActorState(tag4, "Fire");
		break;

	case 13: // Four-switches puzzle - top-left
		queueEventSave(action, loading);
		moveCeiling(tag1, 992, 64);
		moveCeiling(tag2, 1096, 20);
		moveCeiling(tag3, 1168, 20);
		SetUserVariable(switchTag, "bEndState", true);
		break;

	case 14: // Statue Puzzle - Finish
		moveCeiling(tag1, 1192, 40);
		moveCeiling(tag2, 1240, 40);
		break;

	case 15: // Statue Puzzle - Part 1
		break;

	case 16: // Statue Puzzle - Part 2
		break;

	case 17: // Statue Puzzle - Part 3
		break;

	case 18: // Statue Puzzle - Part 4
		break;

	case 19: // Boss Defeated - Bars raise, door to Throne Room opens
		moveCeiling(tag1, 1192, 40);
		moveCeiling(tag2, 1240, 40);
		moveFloor(tag3, 1200, 40);
		break;

	case 20: // Floor collapse
		queueEventSave(action, loading);
		SetUserVariable(switchTag, "bEndState", true);
		Floor_LowerToLowest(tag1, 64);
		Delay(35);
		Radius_Quake(5, 70, 0, 4, 0);
		Delay(20);
		moveFloor(tag1, 800, 40);
		moveFloor(tag2, 800, 40);
		moveFloor(tag3, 896, 40);
		break;

	case 21: // Raises bars + waterfall side entrance.
		queueEventSave(action, loading);
		Floor_LowerToLowest(tag1, 64);
		moveCeiling(tag2, 808, 40);
		moveCeiling(tag3, 880, 40);
		moveCeiling(tag4, 1184, 10);
		SetUserVariable(switchTag, "bEndState", true);
		break;

	case 22: // Area access - Melting Point.
		break;

	case 23: // Mine Shaft.
		break;

	case 24: // Switch 1 for Block Puzzle.
		queueEventSave(action, loading);
		SetUserVariable(switchTag, "bEndState", true);
		Floor_LowerToLowest(tag1, 64);
		Floor_LowerToLowest(tag2, 10);
		tagWait(tag2);
		ChangeFloor(tag2, "ANAWAT");
		break;

	case 25: // Switch 2 for Block Puzzle.
		queueEventSave(action, loading);
		SetUserVariable(switchTag, "bEndState", true);
		Floor_LowerToLowest(tag1, 64);
		Floor_LowerToLowest(tag2, 10);
		tagWait(tag2);
		ChangeFloor(tag2, "ANAWAT");
		break;

	case 26: // Spear Traps. No script needed - Utilizing slot to test a tablet thing.
		queueEventSave(action, loading);
		Log(s:"[PLACEHOLDER] Executed event 26.");
		int startAngle = GetActorAngle(tag2);
		int rotationGoal = 0.5;
		int maxRotation = 8;
		SetUserVariable(tag1, "spc", 0);
		SetUserArray(tag1, "sargs", 0, 0);
		SetUserArray(tag1, "sargs", 0, 1);
		SetUserArray(tag1, "sargs", 0, 2);
		SetUserArray(tag1, "sargs", 0, 3);
		SetUserArray(tag1, "sargs", 0, 4);

		for(int i = 1; i <= maxRotation; i++) {
			int curAng = startAngle + FIxedMul(FixedDiv(i, maxRotation), rotationGoal);
			SetActorAngle(tag2, curAng);
			Delay(1);
		}

		SetUserVariable(tag1, "tabletNum", 1);
		break;

	case 27: // Big Fucking Laser.
		break;

	case 28: // Disable laser + raise rails.
		queueEventSave(action, loading);
		SetUserVariable(switchTag, "bEndState", true);
		Floor_LowerToLowest(tag1, 64);
		moveCeiling(tag2, 424, 40);
		moveCeiling(tag3, 504, 40);
		SetActorState(tag1, "Deactivate");
		break;

	case 29: // Shop
		break;

	case 30: // Long dart trap
		queueEventSave(action, loading);
		SetUserVariable(switchTag, "bEndState", true);
		moveFloor(tag1, 320, 40);
		SetActorState(tag2, "Fire");
		break;

	case 31: // Waterfall entrance to invisible maze puzzle
		queueEventSave(action, loading);
		SetUserVariable(switchTag, "bEndState", true);
		Floor_LowerToLowest(tag1, 64);
		moveFloor(tag2, 384, 40);
		break;

	case 32: // Save room
		break;

	case 33: // Area Gate - Tower of Thirst
		break;

	case 34: // Looping elevator platform
		queueEventSave(action, loading);
		SetUserVariable(switchTag, "bEndState", true);
		moveCeiling(tag1, 1344, 40);

		while(true) {
			Delay(70);
			moveCeiling(tag2, 1512-616, 20);
			moveFloor(tag2, 1480-616, 20);
			Delay(70);
			moveCeiling(tag2, 1512, 20);
			moveFloor(tag2, 1480, 20);
		}
		break;

	case 35: // Pit Teleporter
		bool ended = false;
		until(ended) {
			if(ThingCountSector(T_NONE, ActivatorTID(), tag1) <= 0) {
				ended = true;
			}

			if(GetActorZ(0) <= 736.0) {
				Teleport_NoFog(tag2, 0, 0);
			}
			delay(1);
		}
		break;

	case 36: // Raises Rails in Red Key Room
		queueEventSave(action, loading);
		SetUserVariable(switchTag, "bEndState", true);
		Floor_LowerToLowest(tag1, 64);
		moveCeiling(tag2, 1000, 40);
		moveCeiling(tag3, 1072, 40);
		break;

	case 37: // Spear Trap
		queueEventSave(action, loading);
		Log(s:"[PLACEHOLDER] Executed event 37.");
		break;

	case 38: // Endgame Statue Puzzle
		break;

	case 39: // Endgame Statue Puzzle
		break;

	case 40: // Save Room
		break;

	case 41: // Crystal Switch temporary platform raise
		if(Toggle) {
			moveFloor(tag1, 896, 20);
			setActorScore(switchTag, 700);
		} else {
			moveFloor(tag1, 712, 20);
		}
		break;

	case 42: // Miniboss begin - Lower rails and spawn boss.
		if(gateEventStates[GATE_MINIBOSS] == 0) {
			PrintBold(s:"GIANT SPIDER AAAAAAAAAAH!!!!");
			gateEventStates[GATE_MINIBOSS] = 1;
			moveCeiling(tag1, 1024, 40);
			moveCeiling(tag2, 1024, 40);
		}
		break;

	case 43: // Miniboss end
		queueEventSave(action, loading);
		if(gateEventStates[GATE_MINIBOSS] == 1) {
			PrintBold(s:"SPIDER DEAD! :)");
			gateEventStates[GATE_MINIBOSS] = 2;
			moveCeiling(tag1, 1128, 40);
			moveCeiling(tag2, 1208, 40);
			moveFloor(tag3, 1056, 64);
		}
		break;

	case 44: // While Floor switch is pressed, raise a platform.
		if(Toggle) {
			moveFloor(tag1, 1088, 64);
			moveFloor(tag2, 1184, 96);
		} else {
			moveFloor(tag1, 1096, 64);
			moveFloor(tag2, 1040, 96);
		}
		break;

	case 45: // Area Gate - Queen's Study
		break;

	case 46: // Crystal Switch raises elevator. Lowers after delay.
		if(Toggle) {
			moveFloor(tag1, 1120, 64);
			setActorScore(switchTag, 70);
		} else {
			moveFloor(tag1, 704, 64);
		}
		break;

	case 47: // Hallway Darts 1
		if(Toggle && !getUserVariable(switchTag, "bEndState")) {
			Floor_LowerToLowest(tag1, 64);
			SetUserVariable(switchTag, "bEndState", true);
			SetActorState(tag2, "Fire");
		}
		break;

	case 48: // Hallway Darts 2
		if(Toggle && !getUserVariable(switchTag, "bEndState")) {
			Floor_LowerToLowest(tag1, 64);
			SetUserVariable(switchTag, "bEndState", true);
			SetActorState(tag2, "Fire");
		}
		break;

	case 49: // Crystal Switch Raises platform, lowers after a moment.
		if(Toggle) {
			moveFloor(tag1, 1184, 40);
			setActorScore(switchTag, 60);
		} else {
			moveFloor(tag1, 1000, 40);
		}
		break;

	case 50: // Crystal Switch Raises platform, lowers after a moment.
		if(Toggle) {
			moveFloor(tag1, 1184, 40);
			setActorScore(switchTag, 60);
		} else {
			moveFloor(tag1, 1000, 40);
		}
		break;

	case 51: // Save Room
		break;

	case 52: // Floor Switch raises pillar (Permanent)
		queueEventSave(action, loading);
		SetUserVariable(switchTag, "bEndState", true);
		Floor_LowerToLowest(tag1, 64);
		moveFloor(tag2, 1088, 40);
		break;

	case 53: // Mine Shaft
		break;

	case 54: // Area Gate - King's Dungeon
		break;

	case 55: // Area Gate - Throne Room
		break;

	case 56: // Crystal Switch raises elevator. Lowers after a moment.
		if(Toggle) {
			moveFloor(tag1, 1280, 40);
			setActorScore(switchTag, 140);
		} else {
			moveFloor(tag1, 992, 40);
		}
		break;

	case 57: // Waterfall Actors
		break;

	case 58: // Waterfall Actors
		break;

	case 59: // Waterfall Actors
		break;

	case 60: // Jars of coins
	case 62:
	case 64:
	case 66:
	case 68:
		break;
	case 61:
	case 63:
	case 65:
	case 67:
	case 69:
		spawnCoins(switchTag, tag2, 20, true);
		break;

	case 70:
		moveCeiling(tag1, 992, 40);
		moveCeiling(tag2, 992, 40);
		break;
	}
}

script "gateway_return" (void)
{
	if(getUserVariable(147, "bEndState")) {
		SetUserVariable(147, "bEndState", false);
		moveFloor(147, 1064, 64);
	}

	if(getUserVariable(148, "bEndState")) {
		SetUserVariable(148, "bEndState", false);
		moveFloor(148, 1032, 64);
	}
}
