extend class ZSCPlayerPawn {

    const MAX_SHAKE = 20.0;

    bool shakeScreen;

    void AREAGStatusInit() {
        shakeScreen = false;
    }

    void AREAGStatusTick() {
        if(CountInv("FallStunTime") > 0) {
            if(CountInv("FallStunSlow") == 0) {
                A_GiveInventory("FallStunSlow", 1);
            }
            A_TakeInventory("FallStunTime", 1);
        } else {
            if(CountInv("FallStunSlow") > 0) {
                A_TakeInventory("FallStunSlow", 1);
            }
        }

        if(CountInv("ScreenShakeTime") > 0) {
            if(!shakeScreen) {
                shakeScreen = true;
            }
            A_SetRoll(frandom(-MAX_SHAKE, MAX_SHAKE));
            A_TakeInventory("ScreenShakeTime", 1);
        } else {
            if(shakeScreen) {
                A_SetRoll(0);
                shakeScreen = false;
            }
        }
    }
}

class FallStunTime : Counter {}
class FallStunSlow : PowerSpeed {
    Default {
        speed 0.4;
    }
}

class ScreenShakeTime : Counter {}
