extend class AREAGPlayerPawn {

    const MAX_SHAKE = 20.0;
    const DRONE_REGEN = 3;
    int iDroneRegenTime;

    bool shakeScreen;

    void AREAGStatusInit() {
        shakeScreen = false;
    }

    void AREAGStatusTick() {
        Status_CurseTick();

        if(CountInv("ScreenShakeTime") > 0) {
            if(!shakeScreen) {
                shakeScreen = true;
            }
            A_SetRoll(frandom(-MAX_SHAKE, MAX_SHAKE));
            A_TakeInventory("ScreenShakeTime", 1);
        } else {
            if(shakeScreen) {
                A_SetRoll(0);
                shakeScreen = false;
            }
        }
        
        if(CountInv("DroneTrigger") > 0 && CountInv("DroneFlag") == 0 && iDroneRegenTime == 0) {
            iDroneRegenTime = DRONE_REGEN;
            A_GiveInventory("DroneBattery", 1);
        }
        if(iDroneRegenTime > 0) {
            iDroneRegenTime--;
        }
    }
}

class ScreenShakeTime : Counter {}
