class AREAGPlayer : AREAGPlayerPawn
{
    Default
    {
        player.displayname "Clyde";
        player.soundclass "clyde";
        player.damagescreencolor "yellow";
        player.forwardmove 1.0, 1.0;
        player.sidemove 1.0, 1.0;
        AREAGPlayerPawn.RunSpeed 0.85;
        AREAGPlayerPawn.JumpSpeed 15.0;
        player.startitem "ZSCAdventureWhip";
        player.startitem "BreathTime", 100;
        player.startitem "MaxHealthBars", 4;
        player.startitem "HealthBars", 4;
        player.startitem "ShieldBars", 4;
        Player.FallingScreamSpeed 35.0, 1000.0;
        player.viewheight 60.0;
		radius 16;
		height 60;
        mass 0x7ffffff;
        gravity 1.2;
        +DONTBLAST;
        +NOBLOOD;
        +QUICKTORETALIATE;
        +GHOST;
        damagefactor "Dummy", 0.0;
        scale 1.0;
    }
	States
	{
	Spawn:
		PLAY A 0;
		PLAY B 1;
		PLAY A 1;
		Goto Spawn+2;
	See:
		PLAY BCDE 7;
		Goto Spawn;
	Missile:
		PLAY F 5;
		PLAY G 4;
		Goto Spawn+2;
	Pain:
		PLAY G 4 ;
		PLAY G 4 A_Pain;
		Goto Spawn;
	Death:
		PLAY I 10 A_PlayerScream;
		PLAY J 10 A_NoBlocking;
		PLAY KLM 10;
		PLAY N -1;
		Stop;
	XDeath:
		PLAY O 5;
		PLAY P 5 A_XScream;
		PLAY Q 5 A_NoBlocking;
		PLAY RSTUV 5;
		PLAY W -1;
		Stop;
	}
}

class PlayerFootstepR : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0;
	Check:
		TNT1 A 0 A_CheckFloor("Step");
		stop;
	Step:
		TNT1 A 0 A_SpawnItemEx("PlayerStomp", -16, 0, -1);
		stop;
	}
}

class PlayerFootstepL : PlayerFootstepR
{
	States
	{
	Step:
		TNT1 A 0 A_SpawnItemEx("PlayerStomp", 16, 0, -1);
		stop;
	}
}

class PlayerStomp : Actor
{
    Default
    {
        PROJECTILE;
        +THRUACTORS;
        Speed 0;
        mass 5;
    }
	States
	{
	Spawn:
		TNT1 A 1;
		wait;
	}
}

class PlayerBlurCam : BasicEffect
{
    Default
    {
        renderstyle "none";
    }
    int user_angleoffs;
	States
	{
	Spawn:
		PLAY A 1;
		loop;
	Death:
		TNT1 A 1;
		stop;
	}
}

class BaseJumpSpeed : Counter {}
class BaseMoveSpeed : Counter {}

class MaxHealthBars : Counter {}
class HealthBars : Counter {}
class ShieldBars : Counter {}
class HealthCounter : Counter
{
    Default
    {
        inventory.maxamount 25;
    }
}

class InvulnCounter : Counter {}
