class AREAGProtoPlayer : PlayerPawn {
	mixin AREAG_Common;
	
    const WATER_GRAVITY_MULT = 0.2;
    const WATER_JUMP_MULT = 0.65;
    const PAULDRON_GRAVITY_MULT = 2.0;

    float lastZVel;
    double zVelLerp;
    double lerpVelZ;
    double lastZVelLerp;

    bool bOnGround;
    bool bOldOnGround;

    int iButtons, iOldButtons;

    override void postBeginPlay() {
        Super.postBeginPlay();
        AREAGInit();

        iButtons = GetPlayerInput(MODINPUT_BUTTONS);
		iOldButtons = GetPlayerInput(MODINPUT_OLDBUTTONS);
        
        lerpVelZ = 0.0;
        zVelLerp = 0.0;
        lastZVelLerp = 0.0;
        bOldOnGround = false;
        bOnGround = true;
    }

    override void PlayerThink() {
        super.PlayerThink();
        AREAGThink();
    }

    override void Tick() {
        Super.Tick();

        bOldOnGround = bOnGround;
        bOnGround = pos.z ~== floorz || bONMOBJ || bMBFBOUNCER;

        // This will be overridden by subclasses.
        if(!Level.isFrozen() || bNOTIMEFREEZE) {
            AREAGTick();
        }

        iOldButtons = iButtons;
        iButtons = GetPlayerInput(MODINPUT_BUTTONS);

        // VelZ interpolations also based on Lithium.
        if(Vel.Z - lastZVel > double.Epsilon)
        {
            if(lastZVel >= 0) zVelLerp += Vel.Z;
            else              zVelLerp += 5 - lastZVel * 2;
        }

        zVelLerp = Lerp(zVelLerp, 0, 0.277);
        lastZVel = Vel.Z;

        lastZVelLerp = lerpVelZ;
        lerpVelZ = Lerp(lerpVelZ, zVelLerp, 0.42);
    }

    virtual void AREAGThink() {}
    virtual void AREAGInit() {}
    virtual void AREAGTick() {}

    virtual void AREAGDroneTick() {}

    bool AREAGIsWalking() {
        return (abs(vel.x) > 0.0 || abs(vel.y)) > 0.0 && 
            ((iButtons & BT_FORWARD) || (iButtons & BT_BACK) || (iButtons & BT_MOVELEFT) || (iButtons & BT_MOVERIGHT));
    }

    // -----------------------------------------------------

    // [Russ] Unused-- Jump code handled in 1_playermove.zsc

    override void CheckJump() {
        // let player = self.player;
        // let coyoteTime = COYOTE_TIME;

		// if (player.cmd.buttons & BT_JUMP)
		// {
		// 	if (player.jumpTics <= 0 && player.jumpTics > -COYOTE_TIME)
		// 	{
		// 		double jumpvelz = JumpZ * 35 / TICRATE;

		// 		Vel.Z = jumpvelz;
		// 		bOnMobj = false;
		// 		player.jumpTics = -COYOTE_TIME;
		// 		if (!(player.cheats & CF_PREDICTING)) { // [Russ] The following bit was changed for AREAG...
                    
        //             if(CountInv("DroneFlag")) {
        //                 A_PlaySound("*dronejump", CHAN_BODY);
        //             } else {
        //                 if(CountInv("SteamGreavesFlag") == 0) {
        //                     A_PlaySound("*jump", CHAN_BODY);
        //                 } else {
        //                     A_PlaySound("*superjump", CHAN_BODY);
        //                 }
        //             }
        //         }
		// 	}
		// }
    }

}
