class BasicActiveInventory : BasicInventory
{
    Default
    {
        +INVENTORY.INVBAR;
    }

	AREAGPlayerPawn plr;

	action state A_ActiveItemCheck() {
		if(CountInv("DroneFlag") > 0) {
			return ResolveState("DroneUse");
		}

        invoker.plr = AREAGPlayerPawn(self);
		if(invoker.plr && !invoker.plr.getInterruptState()) {
			return ResolveState("TreasureUse");
		}

		return ResolveState(null);
	}

	action void A_SetInterruptState(StateLabel input) {
		if(invoker.plr) {
			invoker.plr.setInterruptState(input);
		}
	}

	action void A_ClearInterruptState() {
		if(invoker.plr) {
			invoker.plr.clearInterruptState();
		}
	}

	States
	{
	Use:
		TNT1 A 0 A_ActiveItemCheck();
		fail;
	TreasureUse:
		TNT1 A 0 A_SetInterruptState(null);
		fail;
	}
}
