actor NovaPackPickup : BasicInventory
{
    BasicInventory.PickupType 0//PICKTYPE_ARTIFICE
    BasicInventory.PickupID 5//PICKMSG_NOVAPACK
    BasicInventory.CheckItem "NovaPackFlag"
	States
	{
	SpawnFrames:
		BOOT I 1
		loop
	PickupEffect:
		TNT1 A 0 A_GiveInventory("NovaPackFlag", 1)
		TNT1 A 0 A_GiveInventory("NovaFuel", 100)
		stop
	}
}

actor NovaPackFlag : Once {}

actor NovaFuel : Ammo
{
	inventory.amount 1
	inventory.maxamount 100
	+INVENTORY.IGNORESKILL
}

actor NovaRefuel : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_JumpIfInventory("NovaRefuelCooldown", 1, "End")
		TNT1 A 0 A_GiveInventory("NovaFuel", 3)
		TNT1 A 0 A_GiveInventory("NovaRefuelCooldown", 1)
		stop
	End:
		TNT1 A 0
		stop
	}
}

actor NovaRefuelCooldown : Powerup
{
	powerup.duration 2
}

actor NovaSpend : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_JumpIfInventory("NovaSpendCooldown", 1, "End")
		TNT1 A 0 A_TakeInventory("NovaFuel", 4)
		TNT1 A 0 A_GiveInventory("NovaSpendCooldown", 1)
		TNT1 A 0 A_PlaySoundEx("player/jetpack", "body")
		stop
	End:
		TNT1 A 0
		stop
	}
}

actor NovaSpendCooldown : Powerup
{
	powerup.duration 5
}
