class DialogueNPC : BasicActionProp
{
    Default
    {
        +SOLID;
        Height 56;
        Radius 16;
        Scale 2.5;
    }

    string user_open;
    string user_queue;

    override void BasicActivate(Actor activator) {
        CVar.findCVar("DIALOGUE_ACTIVE").setBool(true);
        CVar.findCVar("DIALOGUE_OPEN").setString(String.format("$%s", user_open));
        CVar.findCVar("DIALOGUE_QUEUE").setString(String.format("$%s", user_queue));

		Menu.setMenu("DialogueMenu");
	}
}

class ElderNPC : DialogueNPC
{
    Default
    {
        scale 4.0;
    }
    States
    {
    Spawn:
        ELDR A 1;
        loop;
    }
}
