class JournalShared ui
{
    static const String[] tabIcons = {
        "JRNLTAB1",
        "JRNLTAB2",
        "JRNLTAB3",
        "JRNLTAB4",
        "JRNLTAB6"
    };

    static const Name[] tabMenus = {
        "AREAGMapMenu",
        "AREAGEventLogMenu",
        "AREAGScrapbookMenu",
        "AREAGSatchelMenu",
        "AREAGSettingsMenu"
    };

    static const String[] tabCommands = {
        "Map",
        "EventLog",
        "Scrapbook",
        "Satchel",
        "Settings"
    };

    static String activeTab() {
        return "JRNLTABA";
    }

    static String inactiveTab() {
        return "JRNLTABI";
    }

    static String background() {
        return "JRNLBACK";
    }

    static Font font() {
        return GenericMenu.OptionFont();
    }

    static Vector2 getTabPos(int slot, int idx) {
        int diff = (idx-slot);
        int y = (16+2)*idx; // height + split

        if(diff >= 0) {
            return (-diff, y);
        } else {
            return (-(JournalShared.tabIcons.size()-slot+idx), y);
        }
    }

    static int getTabSlot(Name key) {
        for(int i = 0; i < JournalShared.tabMenus.size(); i++) {
            if(JournalShared.tabMenus[i] == key) {
                return i;
            }
        }
        return -1;
    }

    static const int stdRes[] = {320, 200};

    static Vector2 resFactor(Vector2 res) {

        return (res.x/JournalShared.stdRes[0], res.y/JournalShared.stdRes[1]);
    }

    static Vector2 createBackground(Vector2 res, ZFFrame frame) {

        let resFactor = JournalShared.resFactor(res);
        let boxSizeX = 280.0 * resFactor.x;
        let boxSizeY = 186.0 * resFactor.y;

        let image = ZFImage.create (
            ((res.X - boxSizeX) / 2., (res.Y - boxSizeY) / 2.),
            (boxSizeX, boxSizeY),
            JournalShared.background(),
            //alignment: AlignType_TopLeft,
            imageScale: resFactor
            //tiled: false
        );
        
        image.Pack(frame);

        return (image.getPos() + (14, 14));
    }

    static void createTabs(int slot, Vector2 res, Vector2 startPos, ZFFrame frame) {
        let resFactor = JournalShared.resFactor(res);

        for(int i = 0; i < JournalShared.tabIcons.size(); i++) {
            let tabPos = startPos + getTabPos(slot, i);
            tabPos.x = tabPos.x * resFactor.x;
            tabPos.y = tabPos.y * resFactor.y;

            String baseTab;

            if(slot == i) {
                baseTab = JournalShared.ActiveTab();
            } else {
                baseTab = JournalShared.InactiveTab();
            }

            let tab = ZFImage.create (
                tabPos,
                (23 * resFactor.x, 16 * resFactor.y),
                baseTab,
                //alignment: AlignType_TopLeft,
                imageScale: resFactor
                //tiled: false
            );
            tab.Pack(frame);

            let icon = ZFImage.create (
                tabPos + (3 * resFactor.x, 1 * resFactor.y),
                (14 * resFactor.x, 14 * resFactor.y),
                JournalShared.tabIcons[i],
                //alignment: AlignType_TopLeft,
                imageScale: (0.028 * resFactor.x, 0.028 * resFactor.y)
                //tiled: false
            );
            icon.pack(frame);
        }
    }
}
