#library "debug"

#include "zcommon.acs"
#include "mapfunc.acs"

script "debug_setspawnpos" (void) {
    SetCVar("db_levelnum", GetLevelInfo(LEVELINFO_LEVELNUM));
    SetCVar("db_spawnposX", GetActorX(0));
    SetCVar("db_spawnposY", GetActorY(0));
    SetCVar("db_spawnposZ", GetActorZ(0));
    SetCVar("db_spawnang", GetActorAngle(0));
}

script "debug_spawn" ENTER {
    int map = GetCVar("db_levelnum");
    if(map != 0) {
        if(map == GetLevelInfo(LEVELINFO_LEVELNUM)) {
            SetActorPosition(0, GetCVar("db_spawnposX"), GetCVar("db_spawnposY"), GetCVar("db_spawnposZ"), false);
            SetActorAngle(0, GetCVar("db_spawnang"));
        } else if(GetCVar("db_spawn_changemap")) {
            ChangeLevel(getMapCode(getMapByLevelNum(map)), 0, CHANGELEVEL_NOINTERMISSION);
        }
    }

    if(GetCVar("db_spawn_changemap")) {
        SetCVar("db_spawn_changemap", false);
    }
}
