#library "MAPEVENT"
#nocompact
#include "zcommon.acs"
#include "commfunc.acs"
#include "mapfunc.acs"

// RESPAWN - Pretty sure does not execute *at all* in singleplayer.

// OPEN scripts only trigger once per map.
// ENTER scripts only trigger once per map.
// RETURN scripts activate on every map change AFTER ENTER has been run at least once.
// UNLOADING executes on every map change, on the map you're leaving.

script "map_load_dialoguescreen" OPEN
{
    str dg = ACS_NamedExecuteWithResult("map_get_dialoguescreen");

    SetFont(dg);
    HudMessageBold(s:"A"; HUDMSG_ALPHA, 25000, CR_BLACK, 0.0, 0.0, 0.0, 0.0);
}

script "map_get_dialoguescreen" (void)
{
    SetResultValue("DG_OFRMX");
}

script "map_event_open" OPEN
{
    
}

#include "events/__TM2.acs"
#include "events/0_OUTSKI.acs"
#include "events/1_GATE.acs"
#include "events/2_STUDY.acs"
#include "events/3_IMPACT.acs"
