actor InSplash
{
	+NOGRAVITY
	+NOINTERACTION
	+NOCLIP
	Scale 2.5
	States
	{
	Spawn:
		DOLP B 0
		DOLP B 0 A_PlaySoundEx("misc/HeavySplash","Voice")
		DOLP BCDE 6
		stop
	}
}

actor OutSplashLight
{
	+NOGRAVITY
	+NOINTERACTION
	+NOCLIP
	Scale 2.5
	States
	{
	Spawn:
		DOLP B 0
		DOLP B 0 A_PlaySoundEx("misc/WaterEnd","Voice")
		DOLP BCDE 5
		stop
	}
}

actor OutSplashHeavy
{
	+NOGRAVITY
	+NOINTERACTION
	+NOCLIP
	Scale 2.5
	States
	{
	Spawn:
		DOLP B 0
		DOLP B 0 A_PlaySoundEx("misc/JumpSplash","Voice")
		DOLP BCDE 5
		stop
	}
}

actor UnderwaterSound : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	States
	{
	Use:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("misc/waterloop", CHAN_AUTO, 0.5, true)
		stop
	}
}

actor UnderwaterSoundStop : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	States
	{
	Use:
		TNT1 A 0
		TNT1 A 0 A_StopSound(CHAN_AUTO)
		stop
	}
}

actor WaterSpeed : PowerSpeed
{
	speed 0.8
	powerup.duration 0x7ffffff
}

actor SplashCooldown : PowerUp
{
	powerup.duration 13
}

actor UnderwaterSoundPlaying : Powerup
{
	powerup.duration 53
}

actor BreathTime : Counter
{
	inventory.maxamount 100
}

actor BreathCooldown : Powerup
{
	powerup.duration 20
}
