[enu default]

DB_DIALOGUEERROR = "Clyde|CLYSNORM|L:Wow! You got to something you shouldn't see! ~w:Nice job!~ You'd make a ~w:great~ explorer!!";

DB_DIALOGUETEST_OPEN = "ELDSTHNK|R";
DB_DIALOGUETEST00 = "Clyde|CLYSNORM|L:Uhh. Excuse me#0.3:... ...#$DB_DIALOGUETEST01";
DB_DIALOGUETEST01 = "Clyde|CLYSNORM|L:(Did they not hear me? They're still messing with something...)$DB_DIALOGUETEST02";
DB_DIALOGUETEST02 = "Clyde|CLYSSICK|L:~s:Uaah!~ What was ~s:that!?~ I just felt something on the back of my neck!$DB_DIALOGUETEST03";
DB_DIALOGUETEST03 = "Village Elder|ELDSTHNK|R:Ah. So you are human. And your tongue is... You call it English. It has been quite a long time since we've had guests.$DB_DIALOGUETEST04";
DB_DIALOGUETEST04 = "Village Elder|ELDSNORM|R:Greetings, young traveller. Though perhaps you come at an#0.3:... #inopportune time?$DB_DIALOGUETEST05";
DB_DIALOGUETEST05 = "Clyde|CLYSNORM|L:Err... hello. My name is--$DB_DIALOGUETEST06";
DB_DIALOGUETEST06 = "Village Elder|ELDSTHNK|R:You call yourself \"Clyde\", correct?$DB_DIALOGUETEST07";
DB_DIALOGUETEST07 = "Clyde|CLYSSICK|L:--~s:Uh! How did you~--$DB_DIALOGUETEST08";
DB_DIALOGUETEST08 = "Village Elder|ELDSNORM|R:My people here are not what you might call#0.3:... #human.#2.0:\n#I do not feel the need to disclose further. Please state your purpose here.$DB_DIALOGUETEST09";
DB_DIALOGUETEST09 = "Clyde|CLYSSICK|L:~s:#0.8:...#~$DB_DIALOGUETEST10";
DB_DIALOGUETEST10 = "Clyde|CLYSNORM|L:~s:Sh...~--sure.$DB_DIALOGUETEST11";
DB_DIALOGUETEST11 = "Clyde|CLYSNORM|L:I am here on behalf of my home country. A horrible disease as struck the populace and I heard legend of a cure hidden on an island in the far seas.$DB_DIALOGUETEST12";
DB_DIALOGUETEST12 = "Village Elder|ELDSTHNK|R:#0.2:...#$DB_DIALOGUETEST13";
DB_DIALOGUETEST13 = "Village Elder|ELDSNORM|R:We understand.#2.0:\n#A quid pro quo, then? We have some troubles of our own. #0.1:Perhaps #your identity as an...#0.4: ~w:outsider~ #could be of use to us.$DB_DIALOGUETEST14";
DB_DIALOGUETEST14 = "Clyde|CLYSNORM|L:Go on...$DB_DIALOGUETEST15";
DB_DIALOGUETEST15 = "Village Elder|ELDSTHNK|R:Our small dwelling here was... originally meant to be temporary. Our previous home was the large complex, deeper in the jungle. We were driven out by an#0.1:... #ideology shift.$DB_DIALOGUETEST16";
DB_DIALOGUETEST16 = "Clyde|CLYSNORM|L:So, you're refugees?$DB_DIALOGUETEST17";
DB_DIALOGUETEST17 = "Village Elder|ELDSNORM|R:You could call us that, yes.#1.0:\n#There have been recent signs of escalation from within the complex. We wish to just leave these old wars behind and be at peace with nature.$DB_DIALOGUETEST18";
DB_DIALOGUETEST18 = "Village Elder|ELDSTHNK|R:Our tribes knew how to tap into power beyond the physical realm. If you wish to heal your people, perhaps you will find the way there.$DB_DIALOGUETEST19";
DB_DIALOGUETEST19 = "Clyde|CLYSNORM|L:What's in it for you? You proposed some form of trade here...$DB_DIALOGUETEST20";
DB_DIALOGUETEST20 = "Village Elder|ELDSNORM|R:An outsider such as yourself could prove problematic for those seeking to do us harm.$DB_DIALOGUETEST21";
DB_DIALOGUETEST21 = "Clyde|CLYSNORM|L:That sounds like a hard gamble you're taking on someone you just met.$DB_DIALOGUETEST22";
DB_DIALOGUETEST22 = "Village Elder|ELDSNORM|R:\"gamble\" is a good word for it... but I am not betting the lives of myself or my people on this.#1.0:\n#After all, you came here seeking the cure to your people's disease.$DB_DIALOGUETEST23";
DB_DIALOGUETEST23 = "Clyde|CLYSNORM|L:... Fine. Point the way, and I'll go.$DB_DIALOGUETEST24";
DB_DIALOGUETEST24 = "Village Elder|ELDSNORM|R:\"Sure.\" The guard by the gateway will be informed.$DB_DIALOGUETEST25";
DB_DIALOGUETEST25 = "Village Elder|ELDSNORM|R:In the meantime, you are welcome to visit with the others here. I do not sense ill intent with your visitation.$DB_DIALOGUETEST26";
DB_DIALOGUETEST26 = "Clyde|CLYSNORM|L:Thanks. I'll try and be respectful.$DB_DIALOGUETEST27";
DB_DIALOGUETEST27 = "Village Elder|ELDSNORM|R:Good luck, young one. May the stars above guide your journey.";

// UPGRADES AND POWERUPS

AR_GEARGREAVES = "GEAR GREAVES";
PU_GEARGREAVES = "Increased Running Speed\nDash Enabled";
DC_GEARGREAVES = "Leg augment meant to enhance running speed. It is equipped with spring-wound mechanisms that wind up as the wearer moves. The springs can be released to launch the wearer along the ground in any direction they choose.";

AR_STEAMGREAVES = "STEAM GREAVES";
PU_STEAMGREAVES = "Increased Jump Height\nAir Dash Enabled";

AR_KNIFEPOUCH = "KNIFE POUCH";
PU_KNIFEPOUCH = "Throw Knives as Sub";

AR_HEALTHUP = "PARADISE BERRY";
PU_HEALTHUP = "Max Health Increased";

AR_DYNAMITECRATE = "DYNAMITE CRATE";
PU_DYNAMITECRATE = "Dynamite as Sub";

AR_NOVAPACK = "NOVA PACK";
PU_NOVAPACK = "Jump in air to fly";

AR_SPIDERDRONE = "SPIDER DRONE";
PU_SPIDERDRONE = "Use to deploy spider drone\nNavigate small spaces";

AR_BEEDRONE = "BEE DRONE";
PU_BEEDRONE = "Use to deploy bee drone\nNavigate small spaces\nJump in air to fly";

AR_STEELTYRANT = "STEEL TYRANT";
PU_STEELTYRANT = "Whip Damage Increased\nWhip attacks knock enemies back.";

AR_IRONSHIELD = "IRON SHIELD";
PU_IRONSHIELD = "Knock Close by targets away.\nHold to defend attacks from the front.";

AR_RUBYKEY = "RUBY KEY";
PU_RUBYKEY = "Grants permanent access to \cgRed Doors\c-.";

AR_COBALTKEY = "COBALT KEY";
PU_COBALTKEY = "Grants permanent access to \c[LightBlue]Blue Doors\c-.";

AR_PERIDOTKEY = "PERIDOT KEY";
PU_PERIDOTKEY = "Grants permanent access to \cdGreen Doors\c-.";

AR_GOLDKEY = "GOLD KEY";
PU_GOLDKEY = "Grants permanent access to \ckGold Doors\c-.";

AR_RITUALHORN = "RITUAL HORN";
PU_RITUALHORN = "Use to play songs.";

AR_GRAVITYGLOVES = "GRAVITON GAUNTLETS";
PU_GRAVITYGLOVES = "Magnetic fists that move metal blocks and enemies.\nCannot use subs while active.";

AR_SEEDPOD = "SPRIGGINS BULB";
PU_SEEDPOD = "Sub throws a large seed that erupts into a platform.";

AR_LEATHERWHIP = "LEATHER WHIP";
PU_LEATHERWHIP = "Mid-Range Melee Weapon.";

AR_LASERWHIP = "CAPITAL PUNISHMENT";
PU_LASERWHIP = "Whip Range Increased\nAttacks phase through walls and burn through enemies.";

AR_CHAKRAMSHIELD = "KINDERLUN";
PU_CHAKRAMSHIELD = "Shield can now be thrown by pressing sub while shield is held.";

AR_SOULLAMP = "LAMP OF SHADES";
PU_SOULLAMP = "Sub creates a damaging field that lasts a short while.";

AR_BOLA = "BOLAS";
PU_BOLA = "Sub temporarily locks enemies in place.";

AR_REVOLVER = "EVENING STAR";
PU_REVOLVER = "Sub fires instantly, dealing critical damage to targets.";

AR_PENDANT = "WARDING PENDANT";
PU_PENDANT = "Grants immunity to damage from Luminite Sludge.";

AR_EFFICIENTVANDAL = "EFFICIENTVANDAL";
PU_EFFICIENTVANDAL = "Breakable Structures die in one hit.";

AR_MININGHAT = "MINING LIGHT";
PU_MININGHAT = "While equipped, the area around you is brightly lit up.";

AR_TOPHAT = "TOP HAT";
PU_TOPHAT = "While equipped, gain an extra 25 Max HP.";

AR_SHOCKABSORBER = "SHOCK ABSORBER";
PU_SHOCKABSORBER = "Reduces fall stun duration.";

AR_SWIMMINGLESSONS = "SWIMMING LESSONS";
PU_SWIMMINGLESSONS = "Increases underwater breathing time.";

AR_SILVERCUIRASS = "SILVER CUIRASS";
PU_SILVERCUIRASS = "Damage taken is reduced by half.";

AR_TIMEPIECE = "TEMPORAL TIMEPIECE";
PU_TIMEPIECE = "While active, freeze time. Drains battery while active.";

AR_BATTERYHAT = "BATTERY HAT";
PU_BATTERYHAT = "Halves battery drain speed.";

AR_PAULDRON = "SHOULDER OF ATLAS";
PU_PAULDRON = "While active, all knockback is resisted. You fall faster.";

AR_CLOAK = "PHANTOM'S CLOAK";
PU_CLOAK = "While active, monsters cannot see you.";

AR_SHADOW = "SHADOW MELD";
PU_SHADOW = "Enemies pass through you.";

// TABLETS

TABLET_TESTMAP_0 = "This is a puzzle tablet. Read the other using nova pack.";

TABLET_TESTMAP_1 = "Due to extensive research done by the University of Pittsburgh, diamond has been confirmed as the hardest metal known to man. The research is as follows:\n"
"\n"
"Pocket-protected scientists built a wall made of iron and crashed a diamond car into it at 400 miles per hour, and the car was unharmed. They then built a wall out of diamond "
"and crashed a car made of iron moving at 400 miles an hour into the wall, and the wall came out fine. They then crashed a diamond car made of 400 miles per hour into a wall, "
"and there were no survivors. They crashed 400 miles per hour into a diamond travelling at iron car. Western New York was powerless for hours. They rammed a wall made of metal "
"into 400 miles an hour made of diamond, and the resulting explosion shifted earths orbit 400 million miles away from the sun, saving the earth from a meteor the size of a small "
"Washington suburb that was hurtling towards mid-western Prussia at 400 billion miles an hour. They shot a diamond made of iron at a car moving at 400 walls per hour, and as a "
"result caused over 10000 wayward planes to lose track of their bearings, and make a fatal crash with over 10000 buildings in downtown New York. They spun 400 miles at diamond "
"into iron per wall. The results were inconclusive. Finally, they placed 400 diamonds per hour in front of a car made of wall travelling at miles per iron, and the result proved "
"with out a doubt that diamonds were the hardest metal of all time, if not just the hardest metal known to man.";

TABLET_TESTMAP_2 = "The land far above is a path of two crystals.";

TABLET_TESTMAP_3 = "Water. The realm of fish.\n"
"\n"
"Long ago, there was once a lone angler. He pulled a fish to the beach.\n"
"A great fish of gargantuan size.\n"
"\n"
"This lone angler was henceforth called... \"Beach Boy\"";

TABLET_TESTMAP_4 = "You are now underwater. You can drown, so be careful!";

TABLET_TESTMAP2_0 =
"The following is lyrics to a song I've been listening to a while. The other tablet has useful information.\n\n"
"Every time that I look into the mirror\n"
"All these lines in my face getting clearer\n"
"The past is gone\n"
"It went by like dusk to dawn\n"
"Isn't that the way\n"
"Everybody's got their dues in life to pay\n"
"Well, I know, nobody knows\n"
"Where it comes and where it goes\n"
"I know it's everybody's sin\n"
"You got lose to know how to win\n"
"\n"
"Half my life's in books' written pages\n"
"Lived and learned from fools and from sages\n"
"You know it's true, oh\n"
"All these things come back to you\n"
"\n"
"Sing with me, sing for the years\n"
"Sing for the laughter, sing for the tears\n"
"Sing with me, just for today\n"
"Maybe tomorrow the good Lord will take it away\n"
"Hey-hey-hey\n";


TABLET_TESTMAP2_1 = "Beware of monsters. Make too much noise and they will attack.";

TABLET_ADV01_0 = "This tablet changes after the game loads!";
TABLET_ADV01_1 = "~~ OOOHHH THERE'S A GHOST HEEEEERE!! ~~";
