[enu default]

// UPGRADES AND POWERUPS

AR_GEARGREAVES = "GEAR GREAVES";
PU_GEARGREAVES = "Increased Running Speed\nStep Dash Enabled";

AR_STEAMGREAVES = "STEAM GREAVES";
PU_STEAMGREAVES = "Increased Jump Height\nAir Dash Enabled";

AR_KNIFEPOUCH = "KNIFE POUCH";
PU_KNIFEPOUCH = "Throw Knives as Sub";

AR_HEALTHUP = "PARADISE BERRY";
PU_HEALTHUP = "Max Health Increased";

AR_DYNAMITECRATE = "DYNAMITE CRATE";
PU_DYNAMITECRATE = "Dynamite as Sub";

AR_NOVAPACK = "NOVA PACK";
PU_NOVAPACK = "Jump in air to fly";

AR_SPIDERDRONE = "SPIDER DRONE";
PU_SPIDERDRONE = "Use to deploy spider drone\nNavigate small spaces";

AR_BEEDRONE = "BEE DRONE";
PU_BEEDRONE = "Use to deploy bee drone\nNavigate small spaces\nJump in air to fly";

AR_STEELTYRANT = "STEEL TYRANT";
PU_STEELTYRANT = "Whip Damage Increased\nWhip attacks knock enemies back.";

AR_TRIBALSHIELD = "TRIBAL SHIELD";
PU_TRIBALSHIELD = "Knock Close by targets away.\nHold to defend attacks from the front.";

AR_RUBYKEY = "RUBY KEY";
PU_RUBYKEY = "Grants permanent access to \cgRed Doors\c-.";

AR_COBALTKEY = "COBALT KEY";
PU_COBALTKEY = "Grants permanent access to \c[LightBlue]Blue Doors\c-.";

AR_PERIDOTKEY = "PERIDOT KEY";
PU_PERIDOTKEY = "Grants permanent access to \cdGreen Doors\c-.";

AR_GOLDKEY = "GOLD KEY";
PU_GOLDKEY = "Grants permanent access to \ckGold Doors\c-.";

AR_RITUALHORN = "RITUAL HORN";
PU_RITUALHORN = "Use to play songs.";

// TABLETS

TABLET_TESTMAP_0 = "This is a puzzle tablet. Read the other using nova pack.";

TABLET_TESTMAP_1 = "Due to extensive research done by the University of Pittsburgh, diamond has been confirmed as the hardest metal known to man. The research is as follows:\n"
"\n"
"Pocket-protected scientists built a wall made of iron and crashed a diamond car into it at 400 miles per hour, and the car was unharmed. They then built a wall out of diamond "
"and crashed a car made of iron moving at 400 miles an hour into the wall, and the wall came out fine. They then crashed a diamond car made of 400 miles per hour into a wall, "
"and there were no survivors. They crashed 400 miles per hour into a diamond travelling at iron car. Western New York was powerless for hours. They rammed a wall made of metal "
"into 400 miles an hour made of diamond, and the resulting explosion shifted earths orbit 400 million miles away from the sun, saving the earth from a meteor the size of a small "
"Washington suburb that was hurtling towards mid-western Prussia at 400 billion miles an hour. They shot a diamond made of iron at a car moving at 400 walls per hour, and as a "
"result caused over 10000 wayward planes to lose track of their bearings, and make a fatal crash with over 10000 buildings in downtown New York. They spun 400 miles at diamond "
"into iron per wall. The results were inconclusive. Finally, they placed 400 diamonds per hour in front of a car made of wall travelling at miles per iron, and the result proved "
"with out a doubt that diamonds were the hardest metal of all time, if not just the hardest metal known to man.";

TABLET_TESTMAP_2 = "The land far above is a path of two crystals.";

TABLET_TESTMAP_3 = "Water. The realm of fish.\n"
"\n"
"Long ago, there was once a lone angler. He pulled a fish to the beach.\n"
"A great fish of gargantuan size.\n"
"\n"
"This lone angler was henceforth called... \"Beach Boy\"";

TABLET_TESTMAP_4 = "You are now underwater. You can drown, so be careful!";

TABLET_TESTMAP2_0 =
"The following is lyrics to a song I've been listening to a while. The other tablet has useful information.\n\n"
"Every time that I look into the mirror\n"
"All these lines in my face getting clearer\n"
"The past is gone\n"
"It went by like dusk to dawn\n"
"Isn't that the way\n"
"Everybody's got their dues in life to pay\n"
"Well, I know, nobody knows\n"
"Where it comes and where it goes\n"
"I know it's everybody's sin\n"
"You got lose to know how to win\n"
"\n"
"Half my life's in books' written pages\n"
"Lived and learned from fools and from sages\n"
"You know it's true, oh\n"
"All these things come back to you\n"
"\n"
"Sing with me, sing for the years\n"
"Sing for the laughter, sing for the tears\n"
"Sing with me, just for today\n"
"Maybe tomorrow the good Lord will take it away\n"
"Hey-hey-hey\n";


TABLET_TESTMAP2_1 = "Beware of monsters. Make too much noise and they will attack.";
