clearepisodes
clearskills

DoomEdNums
{
	10560 = WaterSector
	10561 = TabletActivatable
	10562 = ZSCSwitchCrystal
	10563 = ZSCFloorSwitch
	10564 = AREAGPushBlock
    10565 = AREAGPushBlockSmall
    10566 = DoorManager
    10567 = AreaGate
    10568 = SavePoint
    10569 = MapPickup
    10570 = ZSCWallSwitch

    20000 = JarSmall
    20001 = JarBig
    
    30000 = SpearTrap
    30002 = LaserTrap

    30100 = StoneGolem

    31000 = RubyKeyPickup

    31100 = KnifePouchPickup
}

episode TESTMAP
{
	name = "Adventure Now"
}

skill normal
{
   SpawnFilter = normal
   DefaultSkill
}

cluster 1
{
	hub
}

GAMEINFO
{
    EventHandlers = "MapUtilInit"
}
