//-------------------------------------------------------------------------------------------
//
// The main menu. There's a lot of differences here between the games
//
//-------------------------------------------------------------------------------------------

DEFAULTLISTMENU
{
	Font "BigFont", "Untranslated"
	LineSpacing 22
}

LISTMENU "MainMenu"
{
	Position 200, 130
	// The patch items use the font "STONECROSS" from DaFont.com
	TextItem "DEBUG", "d", "AREAGDebugMenu"
	PatchItem "M_NEWG", "n", "AREAGLoadMenu"
	PatchItem "M_OPTION","o", "OptionsMenu"
	PatchItem "M_QUITG", "q", "QuitMenu"
}

ListMenu "EpisodeMenu" {}
ListMenu "SkillMenu" {}
