Model AREAGPushBlock
{
   Path "models"
   Model 0 "ROCKCUBE.obj"
   Scale 1.0 1.0 1.0
   Offset -16.0 16.0 0.0

   FrameIndex PCBA B 0 0
}

Model AREAGPushBlockSmall
{
   Path "models"
   Model 0 "ROCKCUBE.obj"
   Scale 1.0 1.0 1.0
   Offset -16.0 16.0 0.0
   USEACTORPITCH
   USEACTORROLL
   USEROTATIONCENTER
   Rotation-Center 0.0 0.0 16.0

   FrameIndex PCBA A 0 0
}

Model BlockProjectile
{
   Path "models"
   Model 0 "ROCKCUBE.obj"
   Scale 1.0 1.0 1.0
   Offset -16.0 16.0 0.0
   USEACTORPITCH
   USEACTORROLL
   USEROTATIONCENTER
   Rotation-Center 0.0 0.0 16.0

   FrameIndex PCBA A 0 0
}

Model BlockProjectileTrail
{
   Path "models"
   Model 0 "ROCKCUBE.obj"
   Scale 1.0 1.0 1.0
   Offset -16.0 16.0 0.0
   USEACTORPITCH
   USEACTORROLL
   USEROTATIONCENTER
   Rotation-Center 0.0 0.0 16.0

   FrameIndex PCBA A 0 0
}

Model SaveObelisk
{
   Path "models"
   Model 0 "M_SAVOBX.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 -16.0

   FrameIndex SAVE A 0 0
}

Model SaveBase
{
   Path "models"
   Model 0 "M_SAVBAS.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 0.0

   FrameIndex SAVE B 0 0
}

Model BreakableWall
{
   Path "models"
   Model 0 "M_BWALL.obj"
   Scale 1.0 1.0 1.0
   Offset -0.1 0.0 0.0

   FrameIndex BWOS B 0 0
}

// LOST IMPACT
Model BreakableWall_Impact_1
{
   Path "models/Impact"
   Model 0 "M_WBEM3.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 0.0

   FrameIndex BWOS A 0 0
}

Model BreakableWall_Impact_2
{
   Path "models/Impact"
   Model 0 "M_WBEM4.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 0.0

   FrameIndex BWOS A 0 0
}

Model BreakableWall_Impact_3
{
   Path "models/Impact"
   Model 0 "M_WBEM5.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 0.0

   FrameIndex BWOS A 0 0
}

Model BreakableWall_Impact_4
{
   Path "models/Impact"
   Model 0 "M_RWAL4.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 48.0 0.0
   AngleOffset 90

   FrameIndex BWOS A 0 0
}

Model BreakableWall_Impact_5
{
   Path "models/Impact"
   Model 0 "M_RWAL5.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 48.0 0.0
   AngleOffset 90

   FrameIndex BWOS A 0 0
}

Model MiningPlatform
{
   Path "models/Impact"
   Model 0 "M_MPLAT.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 0.0
   AngleOffset 90

   FrameIndex BOOT A 0 0
}

Model TabletModel
{
   Path "models"
   Model 0 "M_TBLT01.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 0.0
   AngleOffset 270
   USEACTORROLL
   USEROTATIONCENTER
   Rotation-Center 0.0 0.0 32.0

   FrameIndex TBLT C 0 0
}

Model SlideRingCenter
{
   Path "models/Study"
   Model 0 "M_LRING.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 -256.0

   FrameIndex PCBA A 0 0
}

Model SlideRingStairs
{
   Path "models/Study"
   Model 0 "M_LSTAIR.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 -96.0

   FrameIndex PCBA A 0 0
}
