Model AREAGPushBlock
{
   Path "models"
   Model 0 "ROCKCUBE.obj"
   Scale 1.0 1.0 1.0
   Offset -16.0 16.0 0.0

   FrameIndex PCBA B 0 0
}

Model SaveObelisk
{
   Path "models"
   Model 0 "M_SAVOBX.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 -16.0

   FrameIndex SAVE A 0 0
}

Model SaveBase
{
   Path "models"
   Model 0 "M_SAVBAS.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 0.0

   FrameIndex SAVE B 0 0
}

Model BreakableWall
{
   Path "models"
   Model 0 "M_BWALL.obj"
   Scale 1.0 1.0 1.0
   Offset 0.0 0.0 0.0

   FrameIndex BWOS A 0 0
}
