height 0;
interpolatehealth false;

statusbar normal, forcescaled
{
	DrawInventoryBar Doom, 10, INDEXFONT, 0, 3;

	// Air Supply
	InInventory HeadUnderwater, 1
	{
		DrawBar "AIRFULL", "AIREMPTY", BreathTime, horizontal, 130, 184;
	}
	
	// Sub Weapons
	InInventory "KnifeEquipped", 1
	{
		DrawImage "KNIFICO", 10, 150;
		DrawNumber 3, AMMOFONT, untranslated, KnifeStock, alignment(right), 50, 150;
		DrawImage "AMMSLASH", 53, 150;
		DrawNumber 3, AMMOFONT, untranslated, KnifeMax, alignment(right), 85, 150;
	}
	
	InInventory "DynamiteEquipped", 1
	{
		DrawImage "DYNAICO", 10, 150;
		DrawNumber 3, AMMOFONT, untranslated, DynamiteStock, alignment(right), 50, 150;
		DrawImage "AMMSLASH", 53, 150;
		DrawNumber 3, AMMOFONT, untranslated, DynamiteMax, alignment(right), 85, 150;
	}
	
	// Nova Pack
	InInventory NovaPackFlag, 1
	{
		DrawBar "NOVABAR", "NOVABACK", NovaFuel, horizontal, 14, 150;
	}
	
	// Health System
	InInventory "MaxHealthBars",  1 { DrawImage "HPBRBASE",  10, 173; }
	InInventory "MaxHealthBars",  2 { DrawImage "HPBREXTN",  31, 173; }
	InInventory "MaxHealthBars",  3 { DrawImage "HPBREXTN",  48, 173; }
	InInventory "MaxHealthBars",  4 { DrawImage "HPBREXTN",  65, 173; }
	InInventory "MaxHealthBars",  5 { DrawImage "HPBREXTN",  82, 173; }
	InInventory "MaxHealthBars",  6 { DrawImage "HPBREXTN",  99, 173; }
	InInventory "MaxHealthBars",  7 { DrawImage "HPBREXTN", 116, 173; }
	InInventory "MaxHealthBars",  8 { DrawImage "HPBREXTN", 133, 173; }
	InInventory "MaxHealthBars",  9 { DrawImage "HPBREXTN", 150, 173; }
	InInventory "MaxHealthBars", 10 { DrawImage "HPBREXTN", 167, 173; }
	
	//HealthCounter
	InInventory "HealthBars", 1
	{
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 14, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 15, 183;
		
		InInventory "ShieldBars", 1
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 14, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 15, 183;
		}
	}
	
	InInventory "HealthBars", 2
	{
		DrawImage "HPBRFUBT", 14, 177;
		DrawImage "HPBRFUBB", 15, 183;
			
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 31, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 32, 183;
		
		InInventory "ShieldBars", 2
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 31, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 32, 183;
		}
	}
	
	InInventory "HealthBars", 3
	{
		DrawImage "HPBRFUBT", 31, 177;
		DrawImage "HPBRFUBB", 32, 183;
			
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 48, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 49, 183;
		
		InInventory "ShieldBars", 3
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 48, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 49, 183;
		}
	}
	
	InInventory "HealthBars", 4
	{
		DrawImage "HPBRFUBT", 48, 177;
		DrawImage "HPBRFUBB", 49, 183;
			
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 65, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 66, 183;
		
		InInventory "ShieldBars", 4
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 65, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 66, 183;
		}
	}
	
	InInventory "HealthBars", 5
	{
		DrawImage "HPBRFUBT", 65, 177;
		DrawImage "HPBRFUBB", 66, 183;
		
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 82, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 83, 183;
		
		InInventory "ShieldBars", 5
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 82, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 83, 183;
		}
	}
	
	InInventory "HealthBars", 6
	{
		DrawImage "HPBRFUBT", 82, 177;
		DrawImage "HPBRFUBB", 83, 183;
		
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 99, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 100, 183;
		
		InInventory "ShieldBars", 6
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 99, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 100, 183;
		}
	}
	
	InInventory "HealthBars", 7
	{
		DrawImage "HPBRFUBT", 99, 177;
		DrawImage "HPBRFUBB", 100, 183;
		
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 116, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 117, 183;
		
		InInventory "ShieldBars", 7
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 116, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 117, 183;
		}
	}
	
	InInventory "HealthBars", 8
	{
		DrawImage "HPBRFUBT", 116, 177;
		DrawImage "HPBRFUBB", 117, 183;
		
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 133, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 134, 183;
		
		InInventory "ShieldBars", 8
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 133, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 134, 183;
		}
	}
	
	InInventory "HealthBars", 9
	{
		DrawImage "HPBRFUBT", 133, 177;
		DrawImage "HPBRFUBB", 134, 183;
		
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 150, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 151, 183;
		
		InInventory "ShieldBars", 9
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 150, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 151, 183;
		}
	}
	
	InInventory "HealthBars", 10
	{
		DrawImage "HPBRFUBT", 150, 177;
		DrawImage "HPBRFUBB", 151, 183;
		
		DrawBar "HPBRDANT", "HPBREMPT", HealthCounter, horizontal, 167, 177;
		DrawBar "HPBRDANB", "HPBREMPB", HealthCounter, horizontal, 168, 183;
		
		InInventory "ShieldBars", 10
		{
			DrawBar "HPBRFULT", "HPBREMPT", HealthCounter, horizontal, 167, 177;
			DrawBar "HPBRFULB", "HPBREMPB", HealthCounter, horizontal, 168, 183;
		}
	}
}

statusbar fullscreen, forcescaled
{
	InInventory HeadUnderwater, 1
	{
		DrawBar "AIRFULL", "AIREMPTY", BreathTime, horizontal, 130, 184;
	}
}
