version "3.7.0"

#include "zscript/7_HUD/AREAGStatusBar.zsc"

#include "zscript/__prototypes/definitions.zsc"
#include "zscript/6_maptools/0_mapdata/mapdata.entity.zsc"
#include "zscript/6_maptools/0_mapdata/mapdata.data.zsc"
#include "zscript/6_maptools/0_mapdata/mapdata.repo.zsc"
#include "zscript/6_maptools/actors/areagate.zsc"
#include "zscript/6_maptools/actors/blocks.zsc"
#include "zscript/6_maptools/actors/doormanager.zsc"
#include "zscript/6_maptools/actors/savepoint.zsc"
#include "zscript/6_maptools/actors/shop.zsc"
#include "zscript/6_maptools/actors/switches.zsc"
#include "zscript/6_maptools/actors/tablet.zsc"
#include "zscript/6_maptools/actors/pitsector.zsc"
#include "zscript/6_maptools/actors/breakwall.zsc"
#include "zscript/6_maptools/1_sectorgraph/roomcontroller.zsc"
#include "zscript/6_maptools/1_sectorgraph/automap.repo.zsc"
#include "zscript/6_maptools/1_sectorgraph/automap.entity.zsc"

#include "zscript/__prototypes/currency.zsc"
#include "zscript/__prototypes/basicinventory.zsc"

#include "zscript/0_player/__protoplayer.zsc"
#include "zscript/0_player/0_playerbase.zsc"
#include "zscript/0_player/1_playermove.zsc"
#include "zscript/0_player/2_playerhealth.zsc"
#include "zscript/0_player/3_playerstatus.zsc"

#include "zscript/1_weapons/0_prototype.zsc"
#include "zscript/1_weapons/0_subweapons/1_knives.zsc"
#include "zscript/1_weapons/0_subweapons/2_dynamite.zsc"
#include "zscript/1_weapons/1_inventory/1_drone.zsc"
#include "zscript/1_weapons/2_mainweapons/1_whip.zsc"
#include "zscript/1_weapons/2_mainweapons/2_steeltyrant.zsc"
#include "zscript/1_weapons/2_mainweapons/4_tribalshield.zsc"

#include "zscript/2_treasures/keys.zsc"

#include "zscript/3_artifice/boots.zsc"

#include "zscript/4_traps/speartrap.zsc"
#include "zscript/4_traps/darttrap.zsc"
#include "zscript/4_traps/lasertrap.zsc"

#include "zscript/5_monsters/0_basicenemy.zsc"
#include "zscript/5_monsters/1_golem.zsc"
#include "zscript/5_monsters/zsctempimp.zsc"

class LevelFreezeOn : Actor
{
	Default
	{
		+NOTIMEFREEZE;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 { level.frozen = true; }
		stop;
	}
}

class LevelFreezeOff : LevelFreezeOn
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 { level.frozen = false; }
		stop;
	}
}

class MusicFader : Actor
{
	Default
	{
		+NOINTERACTION;
		+NOCLIP;
		//int musicVolume = 1.0;
	}
	States
	{
	Spawn:
		TNT1 A 1;
		wait;
	FadeOut:
		TNT1 A 0 {
			
			for(int musicVolume = 1.0; musicVolume > 0; musicVolume -= 0.05) {
				SetMusicVolume(musicVolume);
				//Delay(1);
			}
			
			S_PauseSound(false, true);
		}
	}
}

// THE FOLLOWING CODE WAS NICKED FROM JUVENILE POWER FANTASY, WITH PERMISSION FROM KINSIE.
// A version of PowerTimeFreezer which does not mute sound while in effect.
// By Blue Shadow
class PowerTimeFreezerSound : PowerTimeFreezer
{
	override void InitEffect()
	{
		int freezemask;

		Powerup.InitEffect();
		
		if (Owner == null || Owner.player == null)
			return;

		// When this powerup is in effect, pause the music.
		//S_PauseSound(false, true);

		// Give the player and his teammates the power to move when time is frozen.
		freezemask = 1 << Owner.PlayerNumber();
		Owner.player.timefreezer |= freezemask;
		for (int i = 0; i < MAXPLAYERS; i++)
		{
			if (playeringame[i] &&
				players[i].mo != null &&
				players[i].mo.IsTeammate(Owner)
			   )
			{
				players[i].timefreezer |= freezemask;
			}
		}

		// [RH] The effect ends one tic after the counter hits zero, so make
		// sure we start at an odd count.
		EffectTics += !(EffectTics & 1);
		if ((EffectTics & 1) == 0)
		{
			EffectTics++;
		}
		// Make sure the effect starts and ends on an even tic.
		if ((level.time & 1) == 0)
		{
			level.frozen = true;;
		}
		else
		{
			// Compensate for skipped tic, but beware of overflow.
			if(EffectTics < 0x7fffffff)
				EffectTics++;
		}
	}

	override void EndEffect()
	{
		Powerup.EndEffect();

		// If there is an owner, remove the timefreeze flag corresponding to
		// her from all players.
		if (Owner != null && Owner.player != null)
		{
			int freezemask = ~(1 << Owner.PlayerNumber());
			for (int i = 0; i < MAXPLAYERS; ++i)
			{
				players[i].timefreezer &= freezemask;
			}
		}

		// Are there any players who still have timefreezer bits set?
		for (int i = 0; i < MAXPLAYERS; ++i)
		{
			if (playeringame[i] && players[i].timefreezer != 0)
			{
				return;
			}
		}

		// No, so allow other actors to move about freely once again.
		level.frozen = false;

		// Also, turn the music back on.
		S_ResumeSound(true);
	}
}
