extend class BasicActor
{
    override int DamageMobj(Actor inflictor, Actor source, int damage, Name mod, int flags, double angle) {

        int fDamage = onDamage(inflictor, source, damage, mod, flags, angle);

        if(health > 0) {
            if(bloodtype == "HitPop") {
                SpawnBloodType(inflictor, source, bloodtype, "misc/jarpain");
            }
        }

        return fDamage;
	}

    void SpawnBloodType(Actor inflictor, Actor source, String type, String sound) {
        let ang = VectorAngle(source.pos.x - pos.x, source.pos.y - pos.y);
        A_StartSound(sound, CHAN_VOICE);
        vector3 sPos;

        if(inflictor != source && inflictor.pos.z != pos.z) {
            sPos = inflictor.pos - pos;
        } else {
            sPos = (
                radius * cos(ang),
                radius * sin(ang),
                height / 2
            );
        }

        A_SpawnItemEx(type, sPos.x, sPos.y, sPos.z, 0, 0, 0, ang, SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION);
    }

    virtual int onDamage(Actor inflictor, Actor source, int damage, Name mod, int flags, double angle) {
        return super.DamageMobj(inflictor, source, damage, mod, flags, angle);
    }
}

class HitPop : BasicEffect
{
    Default
    {
        +FORCEXYBILLBOARD;
        scale 2.0;
    }

    States
    {
    Spawn:
        NBLU ABC 2;
        stop;
    }
}
