class KeyBase : Inventory
{
    static const String[] keys = {
        "RubyGateKey",
        "CobaltGateKey",
        "PeridotGateKey",
        "GoldGateKey"
    };

    // TO DO: ANY OTHER LOGIC NEEDED
    Default
    {
        Inventory.maxamount 1;
        inventory.amount 1;
    }
}

class RubyGateKey : KeyBase {}
class RubyKeyPickup : BasicInventory
{
    Default
    {
        //$Category AREAG-Treasures
        //$Sprite KEYSA0
        //$Title Ruby Key
        //$NotAngled
        BasicInventory.PickupType PICKTYPE_TREASURE;
        BasicInventory.PickupID PICKMSG_RUBYKEY;
        BasicInventory.CheckItem "RubyGateKey";
	    Scale 1.5;
    }
	States
	{
	SpawnFrames:
        KEYS A 1;
        loop;
	}
}

class CobaltGateKey : KeyBase {}
class CobaltKeyPickup : BasicInventory
{
    Default
    {
        //$Category AREAG-Treasures
        //$Sprite KEYSB0
        //$Title Cobalt Key
        //$NotAngled
        BasicInventory.PickupType PICKTYPE_TREASURE;
        BasicInventory.PickupID PICKMSG_COBALTKEY;
        BasicInventory.CheckItem "CobaltGateKey";
	    Scale 1.5;
    }
	States
	{
	SpawnFrames:
        KEYS B 1;
        loop;
	}
}

class PeridotGateKey : KeyBase {}
class PeridotKeyPickup : BasicInventory
{
    Default
    {
        //$Category AREAG-Treasures
        //$Sprite KEYSC0
        //$Title Peridot Key
        //$NotAngled
        BasicInventory.PickupType PICKTYPE_TREASURE;
        BasicInventory.PickupID PICKMSG_PERIDOTKEY;
        BasicInventory.CheckItem "PeridotGateKey";
	    Scale 1.5;
    }
	States
	{
	SpawnFrames:
        KEYS C 1;
        loop;
	}
}

class GoldGateKey : KeyBase {}
class GoldKeyPickup : BasicInventory
{
    Default
    {
        //$Category AREAG-Treasures
        //$Sprite KEYSD0
        //$Title Gold Key
        //$NotAngled
        BasicInventory.PickupType PICKTYPE_TREASURE;
        BasicInventory.PickupID PICKMSG_GOLDKEY;
        BasicInventory.CheckItem "GoldGateKey";
	    Scale 1.5;
    }
	States
	{
	SpawnFrames:
        KEYS D 1;
        loop;
	}
}
