class KeyBase : Inventory
{
    static const String[] keys = {
        "RubyGateKey",
        "CobaltGateKey",
        "PeridotGateKey",
        "GoldGateKey"
       };

    // TO DO: ANY OTHER LOGIC NEEDED
    Default
    {
        Inventory.maxamount 1;
        inventory.amount 1;
    }
}

class RubyGateKey : KeyBase
{
    //$Category AREAG-Treasures
    //$Sprite KEYSA0
    //$Title Ruby Key
    Default
    {
        scale 2.0;
    }
    States
    {
    Spawn:
        KEYS A 1;
        loop;
    }
}

class CobaltGateKey : KeyBase
{
    //$Category AREAG-Treasures
    //$Sprite KEYSB0
    //$Title Cobalt Key
    Default
    {
        scale 2.0;
    }
}

class PeridotGateKey : KeyBase
{
    //$Category AREAG-Treasures
    //$Sprite KEYSC0
    //$Title Peridot Key
    Default
    {
        scale 2.0;
    }
}

class GoldGateKey : KeyBase
{
    //$Category AREAG-Treasures
    //$Sprite KEYSD0
    //$Title Gold Key
    Default
    {
        scale 2.0;
    }
}
