class BasicTreasureItem : BasicInventory
{
    Default
    {
        +INVENTORY.INVBAR;
    }
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DroneFlag", 1, "DroneUse");
		TNT1 A 0 A_JumpIf(true, "TreasureUse");
		goto TreasureUse;
	DroneUse:
		TNT1 A 0 ACS_NamedExecuteAlways("drone_disengage", 0);
		fail;
	TreasureUse:
		TNT1 A 0;
		fail;
	}
}

struct TreasureItems {

    static const String[] itemFields = {
		"Drone"
	};

    static const StateLabel[] itemRaise = {
		"DroneUse"
	};

    static String activeItem(int it) {
        return String.format("%s%s", TreasureItems.itemFields[it], "UseAnim");
    }

    static StateLabel raiseState(int it) {
        return TreasureItems.itemRaise[it];
    }
}
