// MOVEMENT FLAGS //
actor OnGround : Once {}
actor JumpCancel : Once {}
actor HeadUnderwater : Once {}
actor LegsUnderwater : Once {}
actor ZSCTrigHaltViewbob : Once {}

actor NoItem : BasicInventory {}

// MOVEBOB FLAGS //
actor PosWeapOffsetX : Counter {}
actor PosWeapOffsetY : Counter {}
actor NegWeapOffsetX : Counter {}
actor NegWeapOffsetY : Counter {}

actor UpdateWeapOffset : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_WeaponOffset((CountInv("PosWeapOffsetX") - CountInv("NegWeapOffsetX")),
								(CountInv("PosWeapOffsetY") - CountInv("NegWeapOffsetY") + 35),
								WOF_INTERPOLATE)
		/*TNT1 A 0 A_LogInt((CountInv("PosWeapOffsetX") - CountInv("NegWeapOffsetX")))
		TNT1 A 0 A_LogInt((CountInv("PosWeapOffsetY") - CountInv("NegWeapOffsetY")))*/
		stop
	}
}

actor MenuFreezer : Once {}
actor TimeFreezer : PowerTimeFreezerSound
{
	powerup.duration 0x7ffffff
}

actor LevelNumTracker : Counter {}

