actor WaterSector : SoundEnvironment
{
	//$Category AREAG-Map Tools
	//$Title Water Sector
	//$Sprite E0WAA0
	//$ClearArgs
	//$NotAngled
	height 3
	radius 3
	+DORMANT
	-NOSECTOR
	-NOBLOCKMAP
	+THRUACTORS
	+CANPASS
	renderstyle none
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("movement_water_map", 0)
		TNT1 A 0 A_SetArg(0, 255) // Water Reverb args
		TNT1 A 0 A_SetArg(1, 255)
		TNT1 A 1
		goto Super::Spawn
	}
}

actor TabletActivatable : SwitchingDecoration
{
	//Default
	//{
		//$Category AREAG-Map Tools
		//$Title Tablet Marker
		//$Sprite TBLTA0
		//$Arg0 Tablet Content
		//$Arg0Type 11
		//$Arg0Enum { 0 = "Lore"; 1 = "Puzzle"; }
		//$Arg1 Tablet Index
		//$Arg2 Picture Index (Optional)
		Height 64
		Radius 16
		Activation THINGSPEC_TriggerActs|THINGSPEC_Switch
		-SOLID
		scale 0.125
	//}
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			if(args[0] == 0)
			{
				A_SpawnItemEx("TabletFXL", 15);
			}
			else if(args[0] == 1)
			{
				A_SpawnItemEx("TabletFXP", 15);
			}
			A_SetSpecial(226, MAP_TABLET_WRAP, 0, args[1], args[2], args[3]);
			ACS_NamedExecuteAlways("tablet_distanceCheck", 0);
		}
	SpawnLoop:
		TNT1 A 1
		wait
	Active:
		TNT1 A 1
		TNT1 A 0
		{
			If(CountInv("Once") == 0)
			{
				A_GiveInventory("Once", 1);
			}
		}
		TNT1 A 0 Thing_Deactivate(0)
		goto SpawnLoop
	}
}

actor TabletFXL : BasicEffect
{
	+USESPECIAL
	+WALLSPRITE
	+ROLLSPRITE
	+ROLLCENTER
	+NOTIMEFREEZE
	-SOLID
	renderstyle add
	scale 0.125
	States
	{
	Spawn:
		TBLT A 0
		TBLT A 0 A_JumpIfInTargetInventory("Once", 1, "SpawnRead")
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		loop
	SpawnRead:
		TBLT AAAAAAAAAA 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.9, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.8, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.7, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.6, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.5, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.4, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.3, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		wait
	}
}

actor TabletFXP : TabletFXL
{
	States
	{
	Spawn:
		TBLT B 0
		TBLT B 0 A_JumpIfInTargetInventory("Once", 1, "SpawnRead")
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		loop
	SpawnRead:
		TBLT AAAAAAAAAA 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.9, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.8, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.7, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.6, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.5, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.4, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.3, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		wait
	}
}

/*actor SwitchCrystal
{
	+SOLID
	+SHOOTABLE
	+INVULNERABLE
	+ALLOWPAIN
	health 9999
    mass 9999
    height 56
	radius 16
	scale 1.5
	painchance 256
    States
    {
    Spawn:
        SCRY A 1
        loop
    Pain:
        SCRY B 0 A_ChangeFlag(NOPAIN, true)
        SCRY B 0 A_PlaySoundEx("misc/switchon", "body", false, 2)
        SCRY B 0 A_CallSpecial(special, args[0], args[1], args[2], args[3], args[4])
		SCRY B 1
		wait
    }
}*/
