actor WaterSector : SoundEnvironment
{
	//$Category AREAG-Map Tools
	//$Title Water Sector
	//$Sprite E0WAA0
	//$ClearArgs
	//$NotAngled
	height 3
	radius 3
	+DORMANT
	-NOSECTOR
	-NOBLOCKMAP
	+THRUACTORS
	+CANPASS
	renderstyle none
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("movement_water_map", 0)
		TNT1 A 0 A_SetArg(0, 255) // Water Reverb args
		TNT1 A 0 A_SetArg(1, 255)
		TNT1 A 1
		goto Super::Spawn
	}
}

actor TabletFXL : BasicEffect
{
	+USESPECIAL
	+WALLSPRITE
	+ROLLSPRITE
	+ROLLCENTER
	+NOTIMEFREEZE
	-SOLID
	renderstyle add
	scale 0.125
	States
	{
	Spawn:
		TBLT A 0
		TBLT A 0 A_JumpIfInTargetInventory("Once", 1, "SpawnRead")
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		loop
	SpawnRead:
		TBLT AAAAAAAAAA 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.9, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.8, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.7, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.6, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.5, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.4, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		TBLT A 0 A_SetTranslucent(0.3, 1)
		TBLT A 1 BRIGHT A_SetRoll(roll+1)
		wait
	}
}

actor TabletFXP : TabletFXL
{
	States
	{
	Spawn:
		TBLT B 0
		TBLT B 0 A_JumpIfInTargetInventory("Once", 1, "SpawnRead")
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		loop
	SpawnRead:
		TBLT BBBBBBBBBB 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.9, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.8, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.7, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.6, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.5, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.4, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		TBLT B 0 A_SetTranslucent(0.3, 1)
		TBLT B 1 BRIGHT A_SetRoll(roll+1)
		wait
	}
}
