class AREAGMapData : Object
{
    private int levelNum;
    private String code;
    private String runeName;
    private String langName;
    private String cvar;
    private String tabletImage;
    private String mapName;
    private int route;
    private Array<String> pickups;
    private Array<int> pickupRooms;

    AREAGMapData Init(int lnum, String cd, String rn, String ln, String ti, String cv, String mn) {
        levelNum = lnum;
        code = cd;
        runeName = rn;
        langName = ln;
        tabletImage = ti;
        cvar = cv;
        mapName = mn;
        route = lnum;
        return self;
    }

    void addPickup(String pk, int room = -1) {
        pickups.push(pk);
        pickupRooms.push(room);
    }

    void clearPickups() {
        pickups.clear();
    }

    String getPickup(int id) {
        if(id < 0 || id >= pickups.size()) {
            console.printf("Tried to spawn pickup ID: %d when the pickup table for this map is size %d.", id, pickups.size());
            return "EmptyItem";
        } else {
            return pickups[id];
        }
    }

    int getLevelNum() {
        return levelNum;
    }

    String getCode() {
        return code;
    }

    String getRuneName() {
        return runeName;
    }

    String getLangName() {
        return langName;
    }

    String getSaveBase() {
        return cvar;
    }

    String getTempEvent() {
        return String.format("%s_EVENT_0", cvar);
    }

    String getTempPickup() {
        return String.format("%s_PICKUP_0", cvar);
    }

    String getSaveEvent(int save) {
        return String.format("%s_EVENT_%d", cvar, save);
    }

    String getSavePickup(int save) {
        return String.format("%s_PICKUP_%d", cvar, save);
    }

    String getTabletImage() {
        return tabletImage;
    }

    String getMapName() {
        return mapName;
    }

    void setRoute(int rt) {
        route = rt;
    }

    int getRoute() {
        return route;
    }
}

class AREAGRoomData : Object
{
    private String title;
    private int baseFloor;
    private Array<float> floorZ;

    AREAGRoomData Create() {
        title = "";
        baseFloor = 0;
        return self;
    }

    void config(String nm, int bf) {
        title = nm;
        baseFloor = bf;
    }

    AREAGRoomData Init(String nm, int bf) {
        config(nm, bf);
        return self;
    }

    void setTitle(String nm) { title = nm; }
    void setBaseFloor(int bf) { baseFloor = bf; }
    void addFloorZ(float ht) { floorZ.push(ht); }

    String getTitle() { return title; }
    int getBaseFloor() { return baseFloor; }
    float getFloorZ(int idx) { return floorZ[idx]; }
    int getFloorZSize() { return floorZ.size(); }
}
