class MapUtilInit : StaticEventHandler
{
    Array<AREAGMapData> maps;
    AREAGMapData latest;

    override void NewGame() {
        addMap(new("AREAGMapData").Init(1, "ADV00", "MCRNE_00", "$NAME_ADV00", "TI00", "SAVE_OUTSKIRTS"));
        latest.addPickup("IronShieldPickup");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 5
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 10
        latest.addPickup("EmptyItem");
        
        addMap(new("AREAGMapData").Init(2, "ADV01", "MCRNE_01", "$NAME_ADV01", "TI01", "SAVE_GATEWAY"));
        latest.addPickup("EmptyItem");          
        latest.addPickup("EmptyItem");
        latest.addPickup("KnifePouchPickup");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 5
        latest.addPickup("RubyKeyPickup");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 10
        latest.addPickup("EmptyItem");
        
        addMap(new("AREAGMapData").Init(3, "ADV02", "MCRNE_02", "$NAME_ADV02", "TI03", "SAVE_STUDY"));
        latest.addPickup("EmptyItem");
        latest.addPickup("DronePickup");
        latest.addPickup("BolaSackPickup");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 5
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 10
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 15
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 20
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");

        addMap(new("AREAGMapData").Init(4, "ADV03", "MCRNE_03", "$NAME_ADV03", "TI02", "SAVE_IMPACT"));
        latest.addPickup("GearGreavesPickup");
        latest.addPickup("DynamiteCratePickup");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 5
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 10
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");          // 15
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");

        // addMap(new("AREAGMapData").Init(5, "ADV04", "MCRNE_04", "$NAME_ADV04", "TI04", "SAVE_THIRST"));
        // addMap(new("AREAGMapData").Init(6, "ADV05", "MCRNE_05", "$NAME_ADV05", "TI05", "SAVE_DUNGEON"));
        // addMap(new("AREAGMapData").Init(7, "ADV06", "MCRNE_06", "$NAME_ADV06", "TI06", "SAVE_ENGINE"));
        // addMap(new("AREAGMapData").Init(8, "ADV07", "MCRNE_07", "$NAME_ADV07", "TI07", "SAVE_SHADOWS"));
        // addMap(new("AREAGMapData").Init(9, "ADV08", "MCRNE_08", "$NAME_ADV08", "TI08", "SAVE_TEMPORAL"));
        // addMap(new("AREAGMapData").Init(10, "ADV09", "MCRNE_09", "$NAME_ADV09", "TI09", "SAVE_THRONE"));
        
        addMap(new("AREAGMapData").Init(100, "TESTMAP", "MCRNE_09", "$NAME_ADV09", "TIX0", "SAVE_TESTMAP_1"));
        // Tier 1 Subweapons
        latest.addPickup("KnifePouchPickup");
        latest.addPickup("SeedPouchPickup");
        latest.addPickup("DynamiteCratePickup");
        latest.addPickup("SoulLampPickup");
        latest.addPickup("BolaSackPickup");
        latest.addPickup("RevolverPickup");
        
        // Tier 2 Subweapons
        latest.addPickup("SparkKnifeUpgrade");
        latest.addPickup("FertilizerUpgrade");
        latest.addPickup("ClusterChargeUpgrade");
        latest.addPickup("AnchorBeadsUpgrade");
        latest.addPickup("CounterWeightUpgrade");
        latest.addPickup("LaserGunUpgrade");

        // Subweapon hats
        latest.addPickup("KnifeHatPickup");
        latest.addPickup("SeedHatPickup");
        latest.addPickup("DynamiteHatPickup");
        latest.addPickup("SoulHatPickup");
        latest.addPickup("BolaHatPickup");
        latest.addPickup("RevolverHatPickup");

        // Subweapon super scrolls
        latest.addPickup("DaggerDanceScroll");
        latest.addPickup("FrenzyWaveScroll");
        latest.addPickup("BigBangScroll");
        latest.addPickup("SpectralEchoesScroll");
        latest.addPickup("SpinCycleScroll");
        latest.addPickup("PhotonEraserScroll");

        // Mobility Upgrades
        latest.addPickup("BeeDronePickup");
        latest.addPickup("DronePickup");
        latest.addPickup("NovaPackPickup");
        latest.addPickup("GearGreavesPickup");
        latest.addPickup("SteamGreavesPickup");

        // Keys
        latest.addPickup("MembershipCardPickup");
        latest.addPickup("MinecartPassPickup");
        latest.addPickup("HornPickup");
        latest.addPickup("DarkEyePickup");
        latest.addPickup("RubyKeyPickup");
        latest.addPickup("CobaltKeyPickup");
        latest.addPickup("PeridotKeyPickup");
        latest.addPickup("GoldKeyPickup");

        // Passive hats
        latest.addPickup("TopHatPickup");
        latest.addPickup("ExplorerHatPickup");
        latest.addPickup("PirateHatPickup");
        latest.addPickup("ChefToquePickup");
        latest.addPickup("MiningHatPickup");
        latest.addPickup("BatteryHatPickup");
        latest.addPickup("BerserkerHelmetPickup");
        latest.addPickup("PlagueMaskPickup");

        // Melee weapons
        latest.addPickup("LeatherWhipPickup");
        latest.addPickup("ChainWhipPickup");
        latest.addPickup("LaserWhipPickup");
        latest.addPickup("IronShieldPickup");
        latest.addPickup("ChakramShieldPickup");
        latest.addPickup("GravityGlovesPickup");

        // Passive scrolls
        latest.addPickup("QuickReflexesScroll");
        latest.addPickup("SwimmingLessonsScroll");
        latest.addPickup("GripLashScroll");
        latest.addPickup("EfficientVandalScroll");
        latest.addPickup("MedicalRecordsScroll");
        latest.addPickup("ShockAbsorberScroll");

        // Passive upgrades
        latest.addPickup("WardingPendantPickup");
        latest.addPickup("ClockBeltPickup");
        latest.addPickup("BadgePickup");

        // Toggle items
        latest.addPickup("TransceiverPickup");
        latest.addPickup("MaskPickup");
        latest.addPickup("GogglesPickup");
        latest.addPickup("TimepiecePickup");
        latest.addPickup("SpectreCloakPickup");
        latest.addPickup("MonocleterPickup");
        latest.addPickup("GhostWalkPickup");

        // Consumables - Spawned by Shop in the TestMap
        latest.addPickup("ArmorCrashPickup");
        latest.addPickup("MaxAmmoUp");
        latest.addPickup("MaxHealthUp");
        latest.addPickup("AmmoPickup");
        latest.addPickup("ArmorPickup");
        latest.addPickup("FoodPickup");
        latest.addPickup("DrinkPickup");
        latest.addPickup("LuminiteOrbPickup");

        addMap(new("AREAGMapData").Init(101, "TESTMAP2", "MCRNE_09", "$NAME_ADV09", "TIX1", "SAVE_TESTMAP_2"));
    }

    private void AddMap(AREAGMapData map)
    {
        maps.push(map);
        latest = map;
    }
}
