class MapUtilInit : StaticEventHandler
{
    Array<AREAGMapData> maps;
    AREAGMapData latest;

    override void NewGame() {
        addMap(new("AREAGMapData").Init(1, "ADV00", "MCRNE_00", "$NAME_ADV00", "TI00", "SAVE_OUTSKIRTS"));
        latest.addPickup("IronShieldPickup");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        
        addMap(new("AREAGMapData").Init(2, "ADV01", "MCRNE_01", "$NAME_ADV01", "TI01", "SAVE_GATEWAY"));
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("KnifePouchPickup");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("RubyKeyPickup");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        latest.addPickup("EmptyItem");
        
        addMap(new("AREAGMapData").Init(3, "ADV02", "MCRNE_02", "$NAME_ADV02", "TI03", "SAVE_STUDY"));
        addMap(new("AREAGMapData").Init(4, "ADV03", "MCRNE_03", "$NAME_ADV03", "TI02", "SAVE_IMPACT"));
        // addMap(new("AREAGMapData").Init(5, "ADV04", "MCRNE_04", "$NAME_ADV04", "TI04", "SAVE_THIRST"));
        // addMap(new("AREAGMapData").Init(6, "ADV05", "MCRNE_05", "$NAME_ADV05", "TI05", "SAVE_DUNGEON"));
        // addMap(new("AREAGMapData").Init(7, "ADV06", "MCRNE_06", "$NAME_ADV06", "TI06", "SAVE_ENGINE"));
        // addMap(new("AREAGMapData").Init(8, "ADV07", "MCRNE_07", "$NAME_ADV07", "TI07", "SAVE_SHADOWS"));
        // addMap(new("AREAGMapData").Init(9, "ADV08", "MCRNE_08", "$NAME_ADV08", "TI08", "SAVE_TEMPORAL"));
        // addMap(new("AREAGMapData").Init(10, "ADV09", "MCRNE_09", "$NAME_ADV09", "TI09", "SAVE_THRONE"));
        addMap(new("AREAGMapData").Init(100, "TESTMAP", "MCRNE_09", "$NAME_ADV09", "TIX0", "SAVE_THRONE"));
        addMap(new("AREAGMapData").Init(101, "TESTMAP2", "MCRNE_09", "$NAME_ADV09", "TIX1", "SAVE_THRONE"));
    }

    private void AddMap(AREAGMapData map)
    {
        maps.push(map);
        latest = map;
    }
}
