actor AREAGPlayer : ZSCPlayerPawn
{
	player.displayname "Clyde"
	player.soundclass "clyde"
	player.damagescreencolor "yellow"
	player.forwardmove 1.0, 1.0
	player.sidemove 1.0, 1.0
	speed 0.85
	player.jumpz 15
	player.startitem "BaseJumpSpeed", 1500
	player.startitem "BaseMoveSpeed", 85
	player.startitem "AdventureWhip"
	player.startitem "BreathTime", 100
	player.startitem "MaxHealthBars", 4
	player.startitem "HealthBars", 4
	player.startitem "ShieldBars", 4
	mass 100
	gravity 1.2
	+DONTBLAST
	+NOBLOOD
	+QUICKTORETALIATE
	damagefactor "Dummy", 0.0
	scale 1.0
	States
	{
	Spawn:
		PLAY A 0
		PLAY B 1
		PLAY Z 1
		Goto Spawn+2
	See:
		PLAY BC 7
		PLAY B 0 //A_GiveInventory("PlayerFootStepR", 1)
		PLAY DE 7
		PLAY C 0 //A_GiveInventory("PlayerFootStepL", 1)
		Goto Spawn
	Missile:
		PLAY F 5
		PLAY G 4
		Goto Spawn+2
	Pain:
		PLAY G 4 
		PLAY G 4 A_Pain
		Goto Spawn
	Death:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	XDeath:
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		PLAY W -1
		Stop
	}
}

actor PlayerFootstepR : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0
	Check:
		TNT1 A 0 A_CheckFloor("Step")
		stop
	Step:
		TNT1 A 0 A_SpawnItemEx("PlayerStomp", -16, 0, -1)
		stop
	}
}

actor PlayerFootstepL : PlayerFootstepR
{
	States
	{
	Step:
		TNT1 A 0 A_SpawnItemEx("PlayerStomp", 16, 0, -1)
		stop
	}
}

actor PlayerStomp
{
	PROJECTILE
	+THRUACTORS
	Speed 0
	mass 5
	States
	{
	Spawn:
		TNT1 A 1
		wait
	}
}

actor PlayerBlurCam : BasicEffect
{
	renderstyle none
	var int user_angleoffs;
	States
	{
	Spawn:
		PLAY A 1
		loop
	Death:
		TNT1 A 1
		stop
	}
}

actor BaseJumpSpeed : Counter {}
actor BaseMoveSpeed : Counter {}

actor MaxHealthBars : Counter {}
actor HealthBars : Counter {}
actor ShieldBars : Counter {}
actor HealthCounter : Counter { inventory.maxamount 25 }

actor InvulnCounter : Counter {}
