class LaserTrap : Actor
{
    //$Category AREAG-Traps
    //$Title Laser Trap
    //$Sprite E0WBA0 -- INCORRECT. FIX LATER.
    //$NotAngled

    Default
    {
        renderstyle "none";
        height 32;
        radius 10;
    }

    int iCurrentTick;
    int iFrequncy;

    override void PostBeginPlay() {
        super.PostBeginPlay();
        iFrequncy = 3;
        pitch = 0;
        mass = 0;
    }

    override void Tick() {
        super.Tick();
        pitch++;
        iCurrentTick++;

        if(pitch > radius*2/iFrequncy) {
            pitch = 0;
        }

        if(iCurrentTick % 5) {
            mass = 10;
        } else {
            if(mass != 0) {
                mass = 0;
            }
        }
    }

    States
    {
    Spawn:
    Activate:
        TRAP CDEFGHIJ 1 {
            A_SpawnItemEx("LaserTrapBeam", 0, 0, 0, 1, 0, 0, 0, SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERPITCH);
        }
        loop;
    Deactivate:
        TRAP C 1;
        loop;
    }
}

class LaserTrapBeam : BasicProjectile
{
    Default
    {
        PROJECTILE;
        +FORCEXYBILLBOARD;
        renderstyle "add";
        height 56;
        radius 10;
        DamageFunction(iDamageAmt);
    }

    int iDamageAmt;
    int iFrequncy;

    override void PostBeginPlay() {
        super.PostBeginPlay();
        iFrequncy = 3;

        if(++pitch > radius*2/iFrequncy) {
            iDamageAmt = target.mass;
            pitch = 0;
        } else {
            iDamageAmt = 0;
        }
    }

    States
    {
    Spawn:
        "----" "#" 0;
        "----" "#" 0 A_SpawnItemEx("LaserTrapBeam", iFrequncy, 0, 0, 1, 0, 0, 0, SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERPITCH);
        "----" "#" 1 bright;
        stop;
    XDeath:
        "----" "#" 0
        {
            if(iDamageAmt != 0) {
                A_RadiusThrust(3000, 32, 0, 32);
            }
        }
        stop;
    }
}
